#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CAP1629729.1         -            136 Histone              PF00125.31    88   4.6e-39  132.7   0.3   1   1     1e-41   6.7e-39  132.2   0.3     1    88    44   131    44   131 0.99 hypothetical protein CAUJ4_LOCUS5957 [Caenorhabditis auriculariae]
CAP1853601.1         -            136 Histone              PF00125.31    88   4.6e-39  132.7   0.3   1   1     1e-41   6.7e-39  132.2   0.3     1    88    44   131    44   131 0.99 hypothetical protein CAUJ4_LOCUS10785 [Caenorhabditis auriculariae]
CAP1853709.1         -            136 Histone              PF00125.31    88   4.6e-39  132.7   0.3   1   1     1e-41   6.7e-39  132.2   0.3     1    88    44   131    44   131 0.99 hypothetical protein CAUJ4_LOCUS10791 [Caenorhabditis auriculariae]
CAP1929517.1         -            136 Histone              PF00125.31    88   4.6e-39  132.7   0.3   1   1     1e-41   6.7e-39  132.2   0.3     1    88    44   131    44   131 0.99 hypothetical protein CAUJ4_LOCUS12519 [Caenorhabditis auriculariae]
CAP1929731.1         -            136 Histone              PF00125.31    88   4.6e-39  132.7   0.3   1   1     1e-41   6.7e-39  132.2   0.3     1    88    44   131    44   131 0.99 hypothetical protein CAUJ4_LOCUS12525 [Caenorhabditis auriculariae]
CAP1704404.1         -            136 Histone              PF00125.31    88   1.1e-38  131.5   0.1   1   1   2.6e-41   1.7e-38  130.9   0.1     1    88    44   131    44   131 0.99 Histone H3.3 [Caenorhabditis auriculariae]
CAP1960153.1         -            136 Histone              PF00125.31    88   1.1e-38  131.5   0.1   1   1   2.6e-41   1.7e-38  130.9   0.1     1    88    44   131    44   131 0.99 Histone H3.3 [Caenorhabditis auriculariae]
CAP1620533.1         -            312 Histone              PF00125.31    88   3.6e-32  110.6   0.2   1   1   1.2e-34   7.6e-32  109.6   0.2     1    88   222   308   222   308 0.98 hypothetical protein CAUJ4_LOCUS5759 [Caenorhabditis auriculariae]
CAP1490146.1         -            135 Histone              PF00125.31    88   4.5e-26   91.1   0.2   1   1   9.9e-29   6.4e-26   90.6   0.2     3    88    44   129    42   129 0.97 hypothetical protein CAUJ4_LOCUS3152 [Caenorhabditis auriculariae]
CAP1629808.1         -            122 Histone              PF00125.31    88   6.1e-23   81.1   1.0   1   1   1.3e-25   8.2e-23   80.7   1.0     4    88    17    97    14    97 0.95 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP1929811.1         -            122 Histone              PF00125.31    88   1.1e-22   80.2   1.6   1   1   2.4e-25   1.5e-22   79.8   1.6     7    88    20    97    10    97 0.94 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP1853525.1         -            122 Histone              PF00125.31    88   6.8e-22   77.7   0.9   1   1   1.5e-24   9.4e-22   77.3   0.9     7    88    20    97    10    97 0.94 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP1853656.1         -            122 Histone              PF00125.31    88   6.8e-22   77.7   0.9   1   1   1.5e-24   9.4e-22   77.3   0.9     7    88    20    97    10    97 0.94 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP1853797.1         -            122 Histone              PF00125.31    88   6.8e-22   77.7   0.9   1   1   1.5e-24   9.4e-22   77.3   0.9     7    88    20    97    10    97 0.94 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP1929449.1         -            122 Histone              PF00125.31    88   6.8e-22   77.7   0.9   1   1   1.5e-24   9.4e-22   77.3   0.9     7    88    20    97    10    97 0.94 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP1869619.1         -            131 Histone              PF00125.31    88   1.4e-21   76.7   0.5   1   1   2.8e-24   1.8e-21   76.3   0.5     8    88    30   106    24   106 0.92 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP2004430.1         -            128 Histone              PF00125.31    88   7.7e-21   74.3   0.2   1   1   1.5e-23   9.9e-21   74.0   0.2     8    88    19    95    12    95 0.95 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP1774616.1         -            136 Histone              PF00125.31    88   8.2e-18   64.6   0.0   1   1   1.7e-20   1.1e-17   64.2   0.0     4    88    11    95     8    95 0.96 Histone H2A.Z [Caenorhabditis auriculariae]
CAP1629775.1         -            127 Histone              PF00125.31    88   1.2e-15   57.7   0.0   1   1   2.2e-18   1.5e-15   57.4   0.0    11    87    15    90     6    91 0.92 imidazoleglycerol-phosphate dehydratase [Caenorhabditis auriculariae]
CAP1853556.1         -            127 Histone              PF00125.31    88   1.2e-15   57.7   0.0   1   1   2.2e-18   1.5e-15   57.4   0.0    11    87    15    90     6    91 0.92 imidazoleglycerol-phosphate dehydratase [Caenorhabditis auriculariae]
CAP1853658.1         -            127 Histone              PF00125.31    88   1.2e-15   57.7   0.0   1   1   2.2e-18   1.5e-15   57.4   0.0    11    87    15    90     6    91 0.92 imidazoleglycerol-phosphate dehydratase [Caenorhabditis auriculariae]
CAP1853754.1         -            127 Histone              PF00125.31    88   1.2e-15   57.7   0.0   1   1   2.2e-18   1.5e-15   57.4   0.0    11    87    15    90     6    91 0.92 imidazoleglycerol-phosphate dehydratase [Caenorhabditis auriculariae]
CAP1929485.1         -            127 Histone              PF00125.31    88   1.2e-15   57.7   0.0   1   1   2.2e-18   1.5e-15   57.4   0.0    11    87    15    90     6    91 0.92 imidazoleglycerol-phosphate dehydratase [Caenorhabditis auriculariae]
CAP1929771.1         -            127 Histone              PF00125.31    88   1.2e-15   57.7   0.0   1   1   2.2e-18   1.5e-15   57.4   0.0    11    87    15    90     6    91 0.92 imidazoleglycerol-phosphate dehydratase [Caenorhabditis auriculariae]
CAP1632394.1         -            191 Histone              PF00125.31    88   1.2e-14   54.5   3.6   1   1   3.9e-17   2.5e-14   53.4   3.6     5    88    79   158    75   158 0.92 WD repeat domain phosphoinositide-interacting protein 4 [Caenorhabditis auriculariae]
CAP1287859.1         -            136 Histone              PF00125.31    88     1e-13   51.5   0.0   1   1     3e-16     2e-13   50.6   0.0    12    87    13    87     3    88 0.93 hypothetical protein CAUJ4_LOCUS62 [Caenorhabditis auriculariae]
CAP1453873.1         -            297 Histone              PF00125.31    88   2.1e-11   44.1   0.7   1   1   5.6e-14   3.6e-11   43.3   0.2    14    87   115   189   100   190 0.88 hypothetical protein CAUJ4_LOCUS2588 [Caenorhabditis auriculariae]
CAP1488121.1         -            189 Histone              PF00125.31    88   4.4e-09   36.7   0.3   1   1     1e-11   6.5e-09   36.1   0.3    16    84    31    98    19   101 0.92 DNA polymerase epsilon subunit 4 [Caenorhabditis auriculariae]
CAP1683648.1         -            161 Histone              PF00125.31    88   3.3e-07   30.6   1.6   1   1   5.9e-10   3.8e-07   30.4   0.0    19    86     8    71     1    72 0.93 Down-regulator of transcription 1 [Caenorhabditis auriculariae]
CAP1750493.1         -            330 DNA_methylase        PF00145.24   324   8.6e-44  150.3   0.0   1   1   5.7e-48   1.1e-43  150.0   0.0     2   320     8   325     7   329 0.77 tRNA (cytosine-5-)-methyltransferase [Caenorhabditis auriculariae]
CAP1691996.1         -           1020 SNF2-rel_dom         PF00176.30   288  9.7e-108  359.7   4.1   1   1    2e-110  1.5e-107  359.0   4.1     1   288   142   421   142   421 0.98 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin sub A member 5 [Caenorhabditis auriculariae]
CAP1755182.1         -           1351 SNF2-rel_dom         PF00176.30   288  8.5e-100  333.6   2.9   1   1  1.1e-102  8.5e-100  333.6   2.9     1   287   534   820   534   821 0.96 Transcription activator BRG1 [Caenorhabditis auriculariae]
CAP1640526.1         -           1818 SNF2-rel_dom         PF00176.30   288   6.3e-91  304.5   4.6   1   1   1.8e-93   1.3e-90  303.4   4.6     1   288   535   820   535   820 0.96 transcription initiation factor TFIIH subunit [Caenorhabditis auriculariae]
CAP1408059.1         -           1440 SNF2-rel_dom         PF00176.30   288   1.1e-89  300.5   2.5   1   1   2.7e-92     2e-89  299.6   2.5     1   287   420   699   420   700 0.98 transcriptional regulator [Caenorhabditis auriculariae]
CAP1408137.1         -           1455 SNF2-rel_dom         PF00176.30   288   1.1e-89  300.4   2.5   1   1   2.7e-92     2e-89  299.5   2.5     1   287   420   699   420   700 0.98 transcriptional regulator [Caenorhabditis auriculariae]
CAP1302532.1         -           2812 SNF2-rel_dom         PF00176.30   288   7.6e-84  281.3   2.6   1   1     2e-86   1.5e-83  280.3   2.6     1   287  1135  1422  1135  1423 0.95 choline dehydrogenase 7 [Caenorhabditis auriculariae]
CAP1302470.1         -           2815 SNF2-rel_dom         PF00176.30   288   7.6e-84  281.3   2.6   1   1     2e-86   1.5e-83  280.3   2.6     1   287  1135  1422  1135  1423 0.95 choline dehydrogenase 7 [Caenorhabditis auriculariae]
CAP1302423.1         -           2827 SNF2-rel_dom         PF00176.30   288   7.6e-84  281.2   2.6   1   1     2e-86   1.5e-83  280.3   2.6     1   287  1135  1422  1135  1423 0.95 choline dehydrogenase 7 [Caenorhabditis auriculariae]
CAP1579368.1         -           1823 SNF2-rel_dom         PF00176.30   288   3.5e-80  269.2   0.2   1   1   9.4e-83   7.1e-80  268.2   0.2     1   288   630   925   630   925 0.97 choline dehydrogenase 5 [Caenorhabditis auriculariae]
CAP1632846.1         -            840 SNF2-rel_dom         PF00176.30   288   3.4e-76  256.1   0.8   1   1   4.5e-79   3.4e-76  256.1   0.8     1   287   153   452   153   453 0.95 DNA excision repair protein ERCC-6 [Caenorhabditis auriculariae]
CAP1344164.1         -            777 SNF2-rel_dom         PF00176.30   288   8.6e-72  241.7   0.0   1   1   1.7e-74   1.3e-71  241.1   0.0     1   288   163   470   163   470 0.96 DNA repair and recombination protein RAD54-like [Caenorhabditis auriculariae]
CAP1487675.1         -            958 SNF2-rel_dom         PF00176.30   288   2.6e-69  233.5   2.3   1   1   6.1e-72   4.6e-69  232.8   2.3     1   286   378   665   378   667 0.88 ATP-dependent helicase smarcad1 [Caenorhabditis auriculariae]
CAP1814221.1         -            802 SNF2-rel_dom         PF00176.30   288   8.7e-60  202.3   0.1   1   1   1.7e-62   1.3e-59  201.7   0.1     1   248   188   422   188   454 0.92 hypothetical protein CAUJ4_LOCUS9917 [Caenorhabditis auriculariae]
CAP1386498.1         -           1074 SNF2-rel_dom         PF00176.30   288   1.9e-58  197.9   0.1   1   1   4.7e-61   3.5e-58  197.0   0.1     1   260   465   775   465   839 0.84 RNA polymerase II [Caenorhabditis auriculariae]
CAP1386463.1         -           1064 SNF2-rel_dom         PF00176.30   288     2e-58  197.8   0.1   1   1   4.6e-61   3.4e-58  197.1   0.1     1   260   455   765   455   829 0.84 RNA polymerase II [Caenorhabditis auriculariae]
CAP1499439.1         -           1652 SNF2-rel_dom         PF00176.30   288   6.2e-58  196.2   0.1   1   1   1.8e-60   1.3e-57  195.1   0.1     1   287  1096  1376  1096  1377 0.92 170kDa [Caenorhabditis auriculariae]
CAP1342899.1         -            966 SNF2-rel_dom         PF00176.30   288     3e-54  184.1   0.4   1   1   5.9e-57   4.4e-54  183.6   0.4     1   286   459   796   459   798 0.87 Transcriptional regulator ATRX [Caenorhabditis auriculariae]
CAP1342955.1         -            976 SNF2-rel_dom         PF00176.30   288     3e-54  184.1   0.4   1   1     6e-57   4.5e-54  183.5   0.4     1   286   501   838   501   840 0.87 Transcriptional regulator ATRX [Caenorhabditis auriculariae]
CAP1729790.1         -           1576 SNF2-rel_dom         PF00176.30   288   5.6e-54  183.2   0.3   1   1   1.2e-56   9.1e-54  182.5   0.3     1   262   254   685   254   712 0.91 hypothetical protein CAUJ4_LOCUS8088 [Caenorhabditis auriculariae]
CAP1343008.1         -            973 SNF2-rel_dom         PF00176.30   288   3.8e-53  180.5   0.5   1   1   7.5e-56   5.6e-53  179.9   0.5     1   286   501   835   501   837 0.85 Transcriptional regulator ATRX [Caenorhabditis auriculariae]
CAP1792990.1         -           1265 SNF2-rel_dom         PF00176.30   288   3.6e-46  157.6   0.0   1   1   9.5e-49   7.1e-46  156.6   0.0     1   287   304   665   304   666 0.87 hypothetical protein CAUJ4_LOCUS9463 [Caenorhabditis auriculariae]
CAP1793020.1         -           1293 SNF2-rel_dom         PF00176.30   288   3.7e-46  157.6   0.0   1   1   9.9e-49   7.4e-46  156.6   0.0     1   287   332   693   332   694 0.87 hypothetical protein CAUJ4_LOCUS9463 [Caenorhabditis auriculariae]
CAP1587849.1         -            634 SNF2-rel_dom         PF00176.30   288   3.3e-35  121.6   0.0   1   1   7.1e-38   5.3e-35  120.9   0.0     1   238   130   359   130   383 0.89 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin sub A-like protein 1 [Caenorhabditis auriculariae]
CAP1977152.1         -            632 Chromo               PF00385.31    53   1.6e-38  130.5   8.3   1   3   5.2e-14   5.1e-11   42.4   0.3     2    42    33    73    32    82 0.90 hypothetical protein CAUJ4_LOCUS13687 [Caenorhabditis auriculariae]
CAP1977152.1         -            632 Chromo               PF00385.31    53   1.6e-38  130.5   8.3   2   3   2.2e-16   2.1e-13   50.0   0.0     1    53   123   172   123   172 0.96 hypothetical protein CAUJ4_LOCUS13687 [Caenorhabditis auriculariae]
CAP1977152.1         -            632 Chromo               PF00385.31    53   1.6e-38  130.5   8.3   3   3   1.1e-13   1.1e-10   41.3   0.8     2    53   205   254   204   254 0.96 hypothetical protein CAUJ4_LOCUS13687 [Caenorhabditis auriculariae]
CAP1408059.1         -           1440 Chromo               PF00385.31    53   9.3e-24   83.2   8.5   1   2   2.5e-09   2.5e-06   27.4   0.1    14    41   247   274   239   285 0.81 transcriptional regulator [Caenorhabditis auriculariae]
CAP1408059.1         -           1440 Chromo               PF00385.31    53   9.3e-24   83.2   8.5   2   2   2.3e-18   2.3e-15   56.3   0.8     2    53   324   378   323   378 0.92 transcriptional regulator [Caenorhabditis auriculariae]
CAP1408137.1         -           1455 Chromo               PF00385.31    53   9.6e-24   83.1   8.5   1   2   2.5e-09   2.5e-06   27.4   0.1    14    41   247   274   239   285 0.81 transcriptional regulator [Caenorhabditis auriculariae]
CAP1408137.1         -           1455 Chromo               PF00385.31    53   9.6e-24   83.1   8.5   2   2   2.4e-18   2.3e-15   56.3   0.8     2    53   324   378   323   378 0.92 transcriptional regulator [Caenorhabditis auriculariae]
CAP1302532.1         -           2812 Chromo               PF00385.31    53   4.6e-18   64.9  10.3   1   2   7.7e-11   7.6e-08   32.2   2.3     2    51   979  1031   978  1033 0.85 choline dehydrogenase 7 [Caenorhabditis auriculariae]
CAP1302532.1         -           2812 Chromo               PF00385.31    53   4.6e-18   64.9  10.3   2   2   3.3e-12   3.3e-09   36.6   1.2     2    48  1051  1093  1050  1098 0.89 choline dehydrogenase 7 [Caenorhabditis auriculariae]
CAP1302470.1         -           2815 Chromo               PF00385.31    53   4.7e-18   64.9  10.3   1   2   7.7e-11   7.6e-08   32.2   2.3     2    51   979  1031   978  1033 0.85 choline dehydrogenase 7 [Caenorhabditis auriculariae]
CAP1302470.1         -           2815 Chromo               PF00385.31    53   4.7e-18   64.9  10.3   2   2   3.3e-12   3.3e-09   36.6   1.2     2    48  1051  1093  1050  1098 0.89 choline dehydrogenase 7 [Caenorhabditis auriculariae]
CAP1302423.1         -           2827 Chromo               PF00385.31    53   4.7e-18   64.9  10.3   1   2   7.8e-11   7.7e-08   32.2   2.3     2    51   979  1031   978  1033 0.85 choline dehydrogenase 7 [Caenorhabditis auriculariae]
CAP1302423.1         -           2827 Chromo               PF00385.31    53   4.7e-18   64.9  10.3   2   2   3.3e-12   3.3e-09   36.6   1.2     2    48  1051  1093  1050  1098 0.89 choline dehydrogenase 7 [Caenorhabditis auriculariae]
CAP1688538.1         -            403 Chromo               PF00385.31    53   3.2e-17   62.2   1.6   1   1     1e-19     1e-16   60.6   1.6     1    52     9    57     9    58 0.95 hypothetical protein CAUJ4_LOCUS7200 [Caenorhabditis auriculariae]
CAP1701290.1         -            168 Chromo               PF00385.31    53   2.5e-15   56.2   2.0   1   1   2.7e-18   2.7e-15   56.1   0.2     1    52    24    73    24    74 0.95 Chromobox protein 3 [Caenorhabditis auriculariae]
CAP1575679.1         -            372 Chromo               PF00385.31    53   6.3e-15   54.9   0.1   1   1     2e-17   1.9e-14   53.3   0.1     1    50    49    97    49    98 0.97 Chromobox protein 5 [Caenorhabditis auriculariae]
CAP1575677.1         -            403 Chromo               PF00385.31    53   7.5e-15   54.7   0.1   1   1   2.2e-17   2.2e-14   53.2   0.1     1    50    80   128    80   129 0.97 Chromobox protein 5 [Caenorhabditis auriculariae]
CAP1697427.1         -            512 Chromo               PF00385.31    53   2.8e-14   52.8   0.7   1   1   2.9e-17   2.8e-14   52.8   0.7     1    53    39    89    39    89 0.96 hypothetical protein CAUJ4_LOCUS7383 [Caenorhabditis auriculariae]
CAP1579368.1         -           1823 Chromo               PF00385.31    53   1.4e-13   50.6  10.6   1   1   9.5e-12   9.4e-09   35.1   3.0     2    51   507   556   506   558 0.83 choline dehydrogenase 5 [Caenorhabditis auriculariae]
CAP1701101.1         -            225 Chromo               PF00385.31    53     1e-12   47.8   2.8   1   1   2.4e-15   2.4e-12   46.6   2.8     1    52    11    62    11    63 0.88 hypothetical protein CAUJ4_LOCUS7459 [Caenorhabditis auriculariae]
CAP1780721.1         -            857 Chromo               PF00385.31    53   7.6e-10   38.6   0.8   1   1   2.6e-12   2.6e-09   36.9   0.8    17    52    51    84    11    85 0.88 hypothetical protein CAUJ4_LOCUS9200 [Caenorhabditis auriculariae]
CAP1780678.1         -            859 Chromo               PF00385.31    53   7.6e-10   38.6   0.8   1   1   2.6e-12   2.6e-09   36.9   0.8    17    52    51    84    11    85 0.88 hypothetical protein CAUJ4_LOCUS9200 [Caenorhabditis auriculariae]
CAP1861534.1         -            233 Chromo               PF00385.31    53   3.2e-09   36.6   3.1   1   1     3e-11   2.9e-08   33.6   1.2    12    52    53    93    47    94 0.84 La ribonucleoprotein [Caenorhabditis auriculariae]
CAP1306026.1         -            107 Chromo               PF00385.31    53     4e-09   36.3   0.1   1   1   6.3e-12   6.3e-09   35.7   0.1     1    39    67   104    67   107 0.95 hypothetical protein CAUJ4_LOCUS324 [Caenorhabditis auriculariae]
CAP1306097.1         -            251 Chromo               PF00385.31    53   1.5e-08   34.5   0.1   1   1   2.9e-11   2.9e-08   33.6   0.1     1    39   211   248   211   251 0.95 hypothetical protein CAUJ4_LOCUS324 [Caenorhabditis auriculariae]
CAP1439337.1         -            482 Chromo               PF00385.31    53     1e-05   25.4   1.7   1   1   1.1e-08     1e-05   25.4   1.7     1    51    40    87    40    89 0.93 hypothetical protein CAUJ4_LOCUS2378 [Caenorhabditis auriculariae]
CAP1345365.1         -           1863 Bromodomain          PF00439.31    84  8.7e-102  333.3  23.3   1   5     3e-21   2.3e-18   66.0   0.1    12    83    64   135    51   136 0.94 high mobility group [Caenorhabditis auriculariae]
CAP1345365.1         -           1863 Bromodomain          PF00439.31    84  8.7e-102  333.3  23.3   2   5   3.2e-20   2.5e-17   62.7   0.0    11    81   209   279   200   282 0.91 high mobility group [Caenorhabditis auriculariae]
CAP1345365.1         -           1863 Bromodomain          PF00439.31    84  8.7e-102  333.3  23.3   3   5   3.3e-17   2.5e-14   53.0   0.9    13    83   364   433   353   434 0.93 high mobility group [Caenorhabditis auriculariae]
CAP1345365.1         -           1863 Bromodomain          PF00439.31    84  8.7e-102  333.3  23.3   4   5   4.1e-22   3.2e-19   68.7   0.6    13    83   552   622   544   623 0.96 high mobility group [Caenorhabditis auriculariae]
CAP1345365.1         -           1863 Bromodomain          PF00439.31    84  8.7e-102  333.3  23.3   5   5   7.3e-24   5.7e-21   74.3   0.3    13    82   703   772   695   774 0.95 high mobility group [Caenorhabditis auriculariae]
CAP1345357.1         -           1904 Bromodomain          PF00439.31    84    1e-101  333.1  23.3   1   5   3.1e-21   2.4e-18   65.9   0.1    12    83    64   135    51   136 0.94 high mobility group [Caenorhabditis auriculariae]
CAP1345357.1         -           1904 Bromodomain          PF00439.31    84    1e-101  333.1  23.3   2   5   3.2e-20   2.5e-17   62.7   0.0    11    81   209   279   200   282 0.91 high mobility group [Caenorhabditis auriculariae]
CAP1345357.1         -           1904 Bromodomain          PF00439.31    84    1e-101  333.1  23.3   3   5   3.3e-17   2.6e-14   53.0   0.9    13    83   364   433   353   434 0.93 high mobility group [Caenorhabditis auriculariae]
CAP1345357.1         -           1904 Bromodomain          PF00439.31    84    1e-101  333.1  23.3   4   5   4.2e-22   3.3e-19   68.7   0.6    13    83   552   622   544   623 0.96 high mobility group [Caenorhabditis auriculariae]
CAP1345357.1         -           1904 Bromodomain          PF00439.31    84    1e-101  333.1  23.3   5   5   7.5e-24   5.8e-21   74.3   0.3    13    82   744   813   736   815 0.95 high mobility group [Caenorhabditis auriculariae]
CAP1953970.1         -           1047 Bromodomain          PF00439.31    84   5.8e-43  144.8  10.9   1   2   1.2e-21   9.4e-19   67.2   0.6     2    80    79   159    78   163 0.93 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1953970.1         -           1047 Bromodomain          PF00439.31    84   5.8e-43  144.8  10.9   2   2   7.5e-24   5.9e-21   74.3   0.3     1    80   383   467   383   471 0.93 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1288484.1         -            830 Bromodomain          PF00439.31    84     1e-41  140.9   4.6   1   2   1.1e-21   8.5e-19   67.4   0.7     3    83    45   127    43   128 0.94 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1288484.1         -            830 Bromodomain          PF00439.31    84     1e-41  140.9   4.6   2   2   7.2e-24   5.6e-21   74.4   0.2     1    82   263   349   263   351 0.89 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1288638.1         -            913 Bromodomain          PF00439.31    84   1.3e-41  140.5   4.6   1   2   1.2e-21   9.7e-19   67.2   0.7     3    83    45   127    43   128 0.94 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1288638.1         -            913 Bromodomain          PF00439.31    84   1.3e-41  140.5   4.6   2   2   8.1e-24   6.4e-21   74.2   0.2     1    82   263   349   263   351 0.89 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1953935.1         -           1032 Bromodomain          PF00439.31    84   1.4e-41  140.4   4.6   1   2   1.2e-21   9.2e-19   67.3   0.6     2    80    79   159    78   163 0.93 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1953935.1         -           1032 Bromodomain          PF00439.31    84   1.4e-41  140.4   4.6   2   2   7.4e-24   5.7e-21   74.3   0.3     1    80   368   452   368   456 0.93 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1953900.1         -           1007 Bromodomain          PF00439.31    84   1.6e-41  140.2   4.6   1   2   1.1e-21   8.9e-19   67.3   0.6     2    80    79   159    78   163 0.93 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1953900.1         -           1007 Bromodomain          PF00439.31    84   1.6e-41  140.2   4.6   2   2   7.1e-24   5.6e-21   74.4   0.3     1    80   343   427   343   431 0.93 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1953858.1         -            977 Bromodomain          PF00439.31    84   4.4e-41  138.8   7.1   1   2   1.4e-21   1.1e-18   67.0   1.9     2    83    79   162    78   163 0.95 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1953858.1         -            977 Bromodomain          PF00439.31    84   4.4e-41  138.8   7.1   2   2   6.8e-24   5.4e-21   74.4   0.3     1    80   313   397   313   401 0.93 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1953819.1         -           1007 Bromodomain          PF00439.31    84   4.8e-41  138.7   7.1   1   2   1.5e-21   1.2e-18   66.9   1.9     2    83    79   162    78   163 0.95 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1953819.1         -           1007 Bromodomain          PF00439.31    84   4.8e-41  138.7   7.1   2   2   7.1e-24   5.6e-21   74.4   0.3     1    80   343   427   343   431 0.93 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1397668.1         -           1694 Bromodomain          PF00439.31    84   6.7e-36  122.2   2.6   1   2   1.5e-18   1.1e-15   57.4   0.2     3    83  1366  1446  1364  1447 0.95 Transcription initiation factor TFIID subunit 1 [Caenorhabditis auriculariae]
CAP1397668.1         -           1694 Bromodomain          PF00439.31    84   6.7e-36  122.2   2.6   2   2   1.9e-20   1.5e-17   63.4   0.2     3    82  1488  1567  1486  1569 0.94 Transcription initiation factor TFIID subunit 1 [Caenorhabditis auriculariae]
CAP1534256.1         -            511 Bromodomain          PF00439.31    84     4e-25   87.7   0.0   1   1     1e-27     8e-25   86.7   0.0     3    83   365   445   363   446 0.98 hypothetical protein CAUJ4_LOCUS3918 [Caenorhabditis auriculariae]
CAP1534207.1         -           2222 Bromodomain          PF00439.31    84   2.1e-24   85.3   0.0   1   1   6.9e-27   5.4e-24   84.0   0.0     3    83  2076  2156  2074  2157 0.98 hypothetical protein CAUJ4_LOCUS3918 [Caenorhabditis auriculariae]
CAP1564306.1         -           1365 Bromodomain          PF00439.31    84   9.1e-24   83.3   1.9   1   1   3.2e-26   2.5e-23   81.9   1.9     2    83  1259  1340  1258  1341 0.97 Bromodomain adjacent to zinc finger domain protein 1A [Caenorhabditis auriculariae]
CAP1332936.1         -            601 Bromodomain          PF00439.31    84   1.7e-22   79.3   0.3   1   1   3.9e-25     3e-22   78.4   0.3     1    82   151   232   151   234 0.97 Bromodomain containing protein 7 [Caenorhabditis auriculariae]
CAP1358719.1         -           1732 Bromodomain          PF00439.31    84   1.9e-22   79.1   0.0   1   2   7.3e-17   5.7e-14   51.9   0.0     5    83  1153  1231  1149  1232 0.93 Bromodomain and WD repeat-containing protein 3 [Caenorhabditis auriculariae]
CAP1358719.1         -           1732 Bromodomain          PF00439.31    84   1.9e-22   79.1   0.0   2   2   2.5e-08   1.9e-05   24.6   0.0     4    82  1309  1388  1307  1390 0.90 Bromodomain and WD repeat-containing protein 3 [Caenorhabditis auriculariae]
CAP1358785.1         -           1734 Bromodomain          PF00439.31    84   1.9e-22   79.1   0.0   1   2   7.3e-17   5.7e-14   51.9   0.0     5    83  1155  1233  1151  1234 0.93 Bromodomain and WD repeat-containing protein 3 [Caenorhabditis auriculariae]
CAP1358785.1         -           1734 Bromodomain          PF00439.31    84   1.9e-22   79.1   0.0   2   2   2.5e-08   1.9e-05   24.6   0.0     4    82  1311  1390  1309  1392 0.90 Bromodomain and WD repeat-containing protein 3 [Caenorhabditis auriculariae]
CAP1705121.1         -           1352 Bromodomain          PF00439.31    84   7.9e-22   77.1   0.0   1   1   2.2e-24   1.7e-21   76.0   0.0     1    78  1244  1321  1244  1324 0.98 Bromodomain adjacent to zinc finger domain protein 2B [Caenorhabditis auriculariae]
CAP1653596.1         -           1528 Bromodomain          PF00439.31    84   1.7e-21   76.0   0.2   1   1   6.4e-24     5e-21   74.5   0.2     4    83   409   490   406   491 0.95 histone acetyltransferase activity [Caenorhabditis auriculariae]
CAP1335669.1         -            766 Bromodomain          PF00439.31    84   2.2e-21   75.6   1.4   1   1   1.1e-23   8.4e-21   73.8   1.4     2    81   655   734   654   736 0.97 Histone acetyltransferase kat2b [Caenorhabditis auriculariae]
CAP1653553.1         -           1981 Bromodomain          PF00439.31    84   2.5e-21   75.5   0.2   1   1   8.6e-24   6.8e-21   74.1   0.2     4    83   862   943   859   944 0.95 histone acetyltransferase activity [Caenorhabditis auriculariae]
CAP1755182.1         -           1351 Bromodomain          PF00439.31    84   3.2e-18   65.5   0.1   1   1   1.4e-20   1.1e-17   63.8   0.1    12    81  1198  1267  1182  1270 0.93 Transcription activator BRG1 [Caenorhabditis auriculariae]
CAP1817110.1         -           1005 Bromodomain          PF00439.31    84   6.2e-18   64.6   0.1   1   1   1.9e-20   1.5e-17   63.4   0.1     2    75   477   547   476   555 0.91 Bromodomain and PHD finger-containing protein 1 [Caenorhabditis auriculariae]
CAP1805229.1         -           1248 Bromodomain          PF00439.31    84   1.9e-16   59.9   0.1   1   1   4.7e-19   3.7e-16   58.9   0.1     8    77   909   978   902   985 0.90 ATPase AAA domain-containing protein 2 [Caenorhabditis auriculariae]
CAP1465438.1         -            771 Bromodomain          PF00439.31    84   2.8e-15   56.1   0.0   1   1   8.4e-18   6.5e-15   54.9   0.0     2    83   611   692   610   693 0.95 hypothetical protein CAUJ4_LOCUS2768 [Caenorhabditis auriculariae]
CAP1699535.1         -            209 Linker_histone       PF00538.26    74   5.1e-31  106.8   1.2   1   1   5.4e-35   5.1e-31  106.8   1.2     1    74    37   111    37   111 0.99 hypothetical protein CAUJ4_LOCUS7428 [Caenorhabditis auriculariae]
CAP1832768.1         -            228 Linker_histone       PF00538.26    74   4.7e-13   49.2   0.1   1   1   1.2e-16   1.1e-12   48.0   0.1     1    63    44   110    44   114 0.96 Domain in histone families 1 and 5 [Caenorhabditis auriculariae]
CAP1497794.1         -            904 TUDOR                PF00567.31   121   2.6e-25   88.9   0.0   1   1     5e-28   7.2e-25   87.5   0.0     5   119   681   797   677   799 0.95 nuclease domain-containing protein [Caenorhabditis auriculariae]
CAP1855402.1         -            544 TUDOR                PF00567.31   121   6.6e-24   84.4   0.0   1   2   2.6e-17   3.8e-14   52.9   0.0     4   118    75   190    72   193 0.95 hypothetical protein CAUJ4_LOCUS10828 [Caenorhabditis auriculariae]
CAP1855402.1         -            544 TUDOR                PF00567.31   121   6.6e-24   84.4   0.0   2   2   5.4e-10   7.9e-07   29.2   0.0    13   109   326   422   319   433 0.77 hypothetical protein CAUJ4_LOCUS10828 [Caenorhabditis auriculariae]
CAP1659571.1         -            598 TUDOR                PF00567.31   121   7.4e-24   84.2   0.0   1   2     7e-11     1e-07   32.1   0.0     7   105   163   267   159   275 0.91 hypothetical protein CAUJ4_LOCUS6580 [Caenorhabditis auriculariae]
CAP1659571.1         -            598 TUDOR                PF00567.31   121   7.4e-24   84.2   0.0   2   2     3e-16   4.4e-13   49.4   0.0    11   121   404   515   395   515 0.93 hypothetical protein CAUJ4_LOCUS6580 [Caenorhabditis auriculariae]
CAP1619435.1         -            555 TUDOR                PF00567.31   121   4.2e-21   75.3   0.0   1   1   4.8e-24   6.9e-21   74.6   0.0     3   121   332   454   330   454 0.96 KH domain-containing protein akap-1 [Caenorhabditis auriculariae]
CAP1762633.1         -            565 TUDOR                PF00567.31   121   1.6e-17   63.8   0.0   1   1   6.2e-17   8.9e-14   51.7   0.0    11   121   105   218    93   218 0.88 hypothetical protein CAUJ4_LOCUS8790 [Caenorhabditis auriculariae]
CAP1322412.1         -            585 TUDOR                PF00567.31   121   6.8e-16   58.5   0.1   1   2   1.1e-10   1.6e-07   31.5   0.0     8   121    57   166    50   166 0.78 Tudor domain [Caenorhabditis auriculariae]
CAP1322412.1         -            585 TUDOR                PF00567.31   121   6.8e-16   58.5   0.1   2   2   1.4e-08   2.1e-05   24.6   0.1    58   121   423   489   365   489 0.79 Tudor domain [Caenorhabditis auriculariae]
CAP1445593.1         -            397 TUDOR                PF00567.31   121   2.2e-14   53.6   0.6   1   1   2.9e-17   4.2e-14   52.7   0.6     3   120   226   344   224   345 0.94 hypothetical protein CAUJ4_LOCUS2464 [Caenorhabditis auriculariae]
CAP1820715.1         -            489 TUDOR                PF00567.31   121   6.9e-13   48.8   0.0   1   1   1.1e-08   1.6e-05   25.0   0.0    67   120   350   402   296   403 0.74 hypothetical protein CAUJ4_LOCUS10069 [Caenorhabditis auriculariae]
CAP1820757.1         -            493 TUDOR                PF00567.31   121     7e-13   48.8   0.0   1   1   1.2e-08   1.7e-05   25.0   0.0    67   120   354   406   300   407 0.74 hypothetical protein CAUJ4_LOCUS10069 [Caenorhabditis auriculariae]
CAP2041191.1         -            246 TUDOR                PF00567.31   121   1.2e-12   48.0   0.0   1   1   1.1e-15   1.6e-12   47.6   0.0     4   120    37   159    34   160 0.93 Tudor domain [Caenorhabditis auriculariae]
CAP1661774.1         -            472 TUDOR                PF00567.31   121   6.3e-10   39.2   0.0   1   1     1e-12   1.5e-09   38.0   0.0    64   120    85   141    62   142 0.95 hypothetical protein CAUJ4_LOCUS6629 [Caenorhabditis auriculariae]
CAP1310149.1         -            889 TUDOR                PF00567.31   121   2.8e-09   37.1   0.1   1   1   4.2e-12   6.1e-09   36.0   0.0    13   116   678   786   668   791 0.87 hypothetical protein CAUJ4_LOCUS389 [Caenorhabditis auriculariae]
CAP1911348.1         -            251 Acetyltransf_1       PF00583.32   116   1.7e-21   76.7   0.0   1   1   5.4e-24   2.8e-21   76.0   0.0     3   116    90   204    88   204 0.96 N-alpha-acetyltransferase 30 [Caenorhabditis auriculariae]
CAP1718999.1         -            183 Acetyltransf_1       PF00583.32   116   1.4e-18   67.3   0.0   1   1     4e-21   2.1e-18   66.8   0.0     5   114    15   126    11   128 0.86 N-alpha-acetyltransferase 10 [Caenorhabditis auriculariae]
CAP1954548.1         -            167 Acetyltransf_1       PF00583.32   116   1.9e-17   63.7   0.2   1   1   4.4e-20   2.3e-17   63.4   0.2    18   111    33   129    16   134 0.83 Diamine acetyltransferase 2 [Caenorhabditis auriculariae]
CAP1650881.1         -            213 Acetyltransf_1       PF00583.32   116   9.9e-17   61.3   0.0   1   1   2.5e-19   1.3e-16   61.0   0.0     8   116    23   132    16   132 0.75 N-acetyltransferase 6 [Caenorhabditis auriculariae]
CAP2049435.1         -            185 Acetyltransf_1       PF00583.32   116   1.3e-15   57.8   0.0   1   1   3.2e-18   1.7e-15   57.4   0.0     5   116    51   160    47   160 0.87 N-alpha-acetyltransferase 50 [Caenorhabditis auriculariae]
CAP1868166.1         -            173 Acetyltransf_1       PF00583.32   116   1.3e-15   57.7   0.0   1   1   3.2e-18   1.7e-15   57.4   0.0    28   116    36   126     8   126 0.82 N(alpha)-acetyltransferase 20 [Caenorhabditis auriculariae]
CAP1701151.1         -            150 Acetyltransf_1       PF00583.32   116     8e-15   55.2   0.0   1   1     2e-17     1e-14   54.8   0.0    22   116    30   124    14   124 0.82 hypothetical protein CAUJ4_LOCUS7460 [Caenorhabditis auriculariae]
CAP1898455.1         -            596 Acetyltransf_1       PF00583.32   116   1.4e-13   51.2   0.1   1   1   6.2e-16   3.2e-13   50.0   0.1     5   116    30   136    23   136 0.80 hypothetical protein CAUJ4_LOCUS11776 [Caenorhabditis auriculariae]
CAP1436773.1         -            225 Acetyltransf_1       PF00583.32   116   1.5e-13   51.1   0.0   1   1     5e-16   2.6e-13   50.3   0.0    16   116    50   166    39   166 0.81 N-alpha-acetyltransferase 60 [Caenorhabditis auriculariae]
CAP1582816.1         -            192 Acetyltransf_1       PF00583.32   116   1.5e-13   51.0   0.0   1   1   3.7e-16   1.9e-13   50.7   0.0    55   116    97   165    32   165 0.74 N-alpha-acetyltransferase 50 [Caenorhabditis auriculariae]
CAP1436820.1         -            225 Acetyltransf_1       PF00583.32   116   1.5e-13   51.0   0.0   1   1     5e-16   2.6e-13   50.3   0.0    16   116    50   166    39   166 0.81 N-alpha-acetyltransferase 60 [Caenorhabditis auriculariae]
CAP1877593.1         -            182 Acetyltransf_1       PF00583.32   116   1.9e-13   50.7   0.1   1   1   4.8e-16   2.5e-13   50.4   0.1    14   116    58   159    33   159 0.81 N-alpha-acetyltransferase 40 [Caenorhabditis auriculariae]
CAP1877640.1         -            198 Acetyltransf_1       PF00583.32   116   2.4e-13   50.4   0.1   1   1   6.2e-16   3.2e-13   50.0   0.1    14   116    74   175    50   175 0.81 N-alpha-acetyltransferase 40 [Caenorhabditis auriculariae]
CAP1382498.1         -            173 Acetyltransf_1       PF00583.32   116     2e-12   47.5   0.0   1   1   4.7e-15   2.4e-12   47.2   0.0    14   116    54   158    33   158 0.83 N-acetyltransferase [Caenorhabditis auriculariae]
CAP1639813.1         -            196 Acetyltransf_1       PF00583.32   116   1.5e-09   38.2   0.0   1   1     5e-12   2.6e-09   37.4   0.0    19   116    48   157    27   157 0.79 N-acetyltransferase 9 [Caenorhabditis auriculariae]
CAP1988924.1         -            349 Acetyltransf_1       PF00583.32   116   1.4e-08   35.1   0.2   1   1     6e-11   3.1e-08   33.9   0.0    26   116   177   271   148   271 0.78 hypothetical protein CAUJ4_LOCUS13948 [Caenorhabditis auriculariae]
CAP2004359.1         -            315 Acetyltransf_1       PF00583.32   116   5.2e-08   33.2   0.0   1   1   1.3e-09   6.6e-07   29.7   0.0     8    85    21    97    14   107 0.73 hypothetical protein CAUJ4_LOCUS14339 [Caenorhabditis auriculariae]
CAP1880548.1         -            247 Acetyltransf_1       PF00583.32   116   9.7e-08   32.4   0.0   1   1     3e-10   1.5e-07   31.7   0.0    57   116   133   190    37   190 0.91 hypothetical protein CAUJ4_LOCUS11385 [Caenorhabditis auriculariae]
CAP1751623.1         -            362 Acetyltransf_1       PF00583.32   116   2.7e-07   30.9   0.1   1   1   9.5e-09   4.9e-06   26.9   0.0    24    92    78   144    52   171 0.74 hypothetical protein CAUJ4_LOCUS8550 [Caenorhabditis auriculariae]
CAP1335669.1         -            766 Acetyltransf_1       PF00583.32   116   5.2e-07   30.0   0.0   1   1     2e-09   1.1e-06   29.0   0.0    19   116   459   549   439   549 0.72 Histone acetyltransferase kat2b [Caenorhabditis auriculariae]
CAP1949658.1         -            313 Acetyltransf_1       PF00583.32   116   1.3e-06   28.8   0.0   1   1   2.1e-07   0.00011   22.5   0.0     3    94    21   114    19   126 0.76 hypothetical protein CAUJ4_LOCUS13034 [Caenorhabditis auriculariae]
CAP1988667.1         -            318 Acetyltransf_1       PF00583.32   116     1e-05   25.8   0.0   1   1   3.4e-08   1.8e-05   25.1   0.0    36   107   150   226   108   236 0.82 hypothetical protein CAUJ4_LOCUS13940 [Caenorhabditis auriculariae]
CAP1909803.1         -            455 Acetyltransf_1       PF00583.32   116   1.5e-05   25.3   0.0   1   1   6.5e-08   3.4e-05   24.1   0.0    24    92   270   337   242   340 0.80 3-ketoacyl-CoA thiolase 5 [Caenorhabditis auriculariae]
CAP1845668.1         -            533 Acetyltransf_1       PF00583.32   116   1.5e-05   25.2   0.3   1   1   7.4e-08   3.9e-05   24.0   0.3    44   116   429   517   389   517 0.68 Elongator subunit [Caenorhabditis auriculariae]
CAP1823821.1         -            225 Acetyltransf_1       PF00583.32   116   2.5e-05   24.6   0.0   1   1     9e-08   4.7e-05   23.7   0.0    60   108   133   179   116   183 0.80 hypothetical protein CAUJ4_LOCUS10139 [Caenorhabditis auriculariae]
CAP1486300.1         -            419 Acetyltransf_1       PF00583.32   116   2.9e-05   24.4   0.0   1   1   7.3e-07   0.00038   20.8   0.0    35    86   203   257   170   278 0.75 histone acetyltransferase 1 [Caenorhabditis auriculariae]
CAP1988106.1         -            414 Acetyltransf_1       PF00583.32   116   3.8e-05   24.0   0.0   1   1   1.3e-07   6.7e-05   23.2   0.0    27    93   249   319   224   337 0.82 hypothetical protein CAUJ4_LOCUS13928 [Caenorhabditis auriculariae]
CAP1987610.1         -            414 Acetyltransf_1       PF00583.32   116   4.7e-05   23.7   0.0   1   1   1.6e-07   8.3e-05   22.9   0.0    28    93   250   319   225   337 0.83 hypothetical protein CAUJ4_LOCUS13915 [Caenorhabditis auriculariae]
CAP1988068.1         -            414 Acetyltransf_1       PF00583.32   116   4.9e-05   23.6   0.0   1   1   1.7e-07   8.6e-05   22.8   0.0    28    93   250   319   225   337 0.83 hypothetical protein CAUJ4_LOCUS13927 [Caenorhabditis auriculariae]
CAP1988890.1         -            563 Acetyltransf_1       PF00583.32   116     9e-05   22.8   0.0   1   1   3.9e-07    0.0002   21.7   0.0    28    93   120   190    89   209 0.70 hypothetical protein CAUJ4_LOCUS13947 [Caenorhabditis auriculariae]
CAP1762766.1         -            226 Acetyltransf_1       PF00583.32   116   0.00012   22.4   0.0   1   1   3.9e-07    0.0002   21.7   0.0    44    86   120   158    66   188 0.72 hypothetical protein CAUJ4_LOCUS8795 [Caenorhabditis auriculariae]
CAP1988184.1         -            615 Acetyltransf_1       PF00583.32   116   0.00013   22.3   0.1   1   1   6.5e-07   0.00034   20.9   0.1    31    96   451   520   417   541 0.80 hypothetical protein CAUJ4_LOCUS13929 [Caenorhabditis auriculariae]
CAP1579368.1         -           1823 PHD                  PF00628.36    47   1.5e-19   69.8  23.5   1   2   2.4e-11     2e-08   34.2   9.2     1    47   274   315   274   315 0.98 choline dehydrogenase 5 [Caenorhabditis auriculariae]
CAP1579368.1         -           1823 PHD                  PF00628.36    47   1.5e-19   69.8  23.5   2   2   1.7e-13   1.4e-10   41.1   6.3     1    47   337   378   336   378 0.96 choline dehydrogenase 5 [Caenorhabditis auriculariae]
CAP1534207.1         -           2222 PHD                  PF00628.36    47   1.3e-18   66.8  51.7   1   2   1.2e-10     1e-07   31.9   8.8     1    47  1931  1976  1931  1976 0.96 hypothetical protein CAUJ4_LOCUS3918 [Caenorhabditis auriculariae]
CAP1534207.1         -           2222 PHD                  PF00628.36    47   1.3e-18   66.8  51.7   2   2   1.1e-11   8.6e-09   35.4   8.4     1    47  1991  2036  1991  2036 0.94 hypothetical protein CAUJ4_LOCUS3918 [Caenorhabditis auriculariae]
CAP1534256.1         -            511 PHD                  PF00628.36    47   1.4e-18   66.6  25.2   1   2   2.2e-11   1.8e-08   34.3   8.8     1    47   220   265   220   265 0.96 hypothetical protein CAUJ4_LOCUS3918 [Caenorhabditis auriculariae]
CAP1534256.1         -            511 PHD                  PF00628.36    47   1.4e-18   66.6  25.2   2   2   1.8e-12   1.5e-09   37.8   8.4     1    47   280   325   280   325 0.94 hypothetical protein CAUJ4_LOCUS3918 [Caenorhabditis auriculariae]
CAP1700227.1         -            424 PHD                  PF00628.36    47   3.1e-18   65.6  24.3   1   2     1e-09   8.4e-07   29.0   5.7     1    47   308   362   308   362 0.91 Zinc finger protein ubi-d4 [Caenorhabditis auriculariae]
CAP1700227.1         -            424 PHD                  PF00628.36    47   3.1e-18   65.6  24.3   2   2   7.6e-15   6.2e-12   45.4   6.5     1    47   365   409   365   409 0.96 Zinc finger protein ubi-d4 [Caenorhabditis auriculariae]
CAP1690553.1         -           2241 PHD                  PF00628.36    47   4.6e-15   55.4  76.5   1   2   2.1e-09   1.7e-06   28.0   4.4     1    47   334   383   334   383 0.91 Lysine Methyltransferase 2D [Caenorhabditis auriculariae]
CAP1690553.1         -           2241 PHD                  PF00628.36    47   4.6e-15   55.4  76.5   2   2   1.6e-12   1.3e-09   38.0   7.0     1    47   386   430   384   430 0.98 Lysine Methyltransferase 2D [Caenorhabditis auriculariae]
CAP1876157.1         -            495 PHD                  PF00628.36    47   1.2e-14   54.1  27.8   1   2   3.1e-09   2.6e-06   27.4   8.5     1    47   376   422   376   422 0.97 PHD finger protein 10 [Caenorhabditis auriculariae]
CAP1876157.1         -            495 PHD                  PF00628.36    47   1.2e-14   54.1  27.8   2   2   9.1e-11   7.4e-08   32.4  11.3     1    45   425   465   425   468 0.93 PHD finger protein 10 [Caenorhabditis auriculariae]
CAP1705121.1         -           1352 PHD                  PF00628.36    47   7.9e-13   48.3  25.1   1   1   2.4e-14   1.9e-11   43.8   6.8     1    47  1090  1133  1090  1133 0.97 Bromodomain adjacent to zinc finger domain protein 2B [Caenorhabditis auriculariae]
CAP1871468.1         -            669 PHD                  PF00628.36    47   9.3e-13   48.1  40.3   1   1   3.5e-10   2.8e-07   30.5   9.7     1    47   535   583   535   583 0.94 PHD finger protein 14 [Caenorhabditis auriculariae]
CAP1619857.1         -           1580 PHD                  PF00628.36    47   2.6e-10   40.2  29.3   1   1   1.8e-10   1.5e-07   31.4  10.4     1    47    60   102    60   102 0.94 PHD finger protein 12 [Caenorhabditis auriculariae]
CAP1943031.1         -            288 PHD                  PF00628.36    47   2.3e-09   37.2   6.3   1   1   5.4e-12   4.4e-09   36.3   6.3     1    47   179   229   179   229 0.91 hypothetical protein CAUJ4_LOCUS12866 [Caenorhabditis auriculariae]
CAP1666757.1         -            770 PHD                  PF00628.36    47   4.9e-09   36.1  29.6   1   1   3.5e-11   2.9e-08   33.7  12.4     1    47   331   375   331   375 0.93 E3 ubiquitin-protein ligase Jade-2 [Caenorhabditis auriculariae]
CAP1817110.1         -           1005 PHD                  PF00628.36    47   2.3e-08   34.0  23.9   1   1   8.1e-10   6.6e-07   29.3  10.2     1    47   155   199   155   199 0.94 Bromodomain and PHD finger-containing protein 1 [Caenorhabditis auriculariae]
CAP1711029.1         -           1493 PHD                  PF00628.36    47     7e-08   32.4  56.5   1   1   2.9e-09   2.3e-06   27.6  10.3     1    47   321   367   321   367 0.95 Rbr-2p [Caenorhabditis auriculariae]
CAP2013373.1         -           1223 PHD                  PF00628.36    47     1e-07   31.9   9.3   1   1     3e-10   2.5e-07   30.7   9.3     1    47   485   529   485   529 0.97 respiration factor rsf1 [Caenorhabditis auriculariae]
CAP2039959.1         -            964 PHD                  PF00628.36    47   1.6e-07   31.3  15.0   1   1   6.5e-10   5.3e-07   29.6  13.7     1    47   891   936   891   936 0.91 transcription initiation factor TFIID subunit 3 [Caenorhabditis auriculariae]
CAP2039989.1         -            966 PHD                  PF00628.36    47   1.6e-07   31.3  15.0   1   1   6.5e-10   5.3e-07   29.6  13.7     1    47   893   938   893   938 0.91 transcription initiation factor TFIID subunit 3 [Caenorhabditis auriculariae]
CAP1564306.1         -           1365 PHD                  PF00628.36    47   1.8e-07   31.1  11.0   1   1   7.4e-10     6e-07   29.4  11.0     1    47  1055  1097  1055  1097 0.93 Bromodomain adjacent to zinc finger domain protein 1A [Caenorhabditis auriculariae]
CAP1425878.1         -           1369 PHD                  PF00628.36    47   2.8e-07   30.5   9.4   1   1   1.1e-09   8.9e-07   28.9   9.4     1    47  1041  1082  1041  1082 0.93 Histone-Lysine N-Methyltransferase ash1l [Caenorhabditis auriculariae]
CAP1481128.1         -            724 PHD                  PF00628.36    47   3.4e-06   27.0  11.1   1   1   4.2e-09   3.4e-06   27.0  11.1     1    47   578   621   578   621 0.92 Tyrosine-protein kinase baz1b [Caenorhabditis auriculariae]
CAP1444035.1         -            521 PHD                  PF00628.36    47   5.7e-06   26.3   7.5   1   1   1.4e-08   1.2e-05   25.3   7.5     1    47   473   517   473   517 0.91 hypothetical protein CAUJ4_LOCUS2443 [Caenorhabditis auriculariae]
CAP1826671.1         -            775 PHD                  PF00628.36    47     1e-05   25.5   4.9   1   1   1.2e-08     1e-05   25.5   4.9    10    47   107   143   100   143 0.88 Lsd1/2 complex PHD finger containing protein Phf2 [Caenorhabditis auriculariae]
CAP2016553.1         -            232 PHD                  PF00628.36    47   1.2e-05   25.3   8.8   1   1     3e-08   2.4e-05   24.3   8.8     1    47   167   210   167   210 0.87 Inhibitor of growth protein 4 [Caenorhabditis auriculariae]
CAP1496700.1         -            923 PHD                  PF00628.36    47   2.4e-05   24.3   1.8   1   1   2.9e-08   2.4e-05   24.3   1.8     9    47   598   633   591   633 0.84 Lysine-specific demethylase 4B [Caenorhabditis auriculariae]
CAP1335220.1         -            498 Hist_deacetyl        PF00850.25   298   3.1e-90  302.6   0.0   1   1   2.1e-93     4e-90  302.2   0.0     1   296    26   315    26   317 0.96 Histone deacetylase 2 [Caenorhabditis auriculariae]
CAP1913492.1         -            463 Hist_deacetyl        PF00850.25   298   8.6e-88  294.6   0.0   1   1   5.9e-91   1.1e-87  294.2   0.0     1   296    32   321    32   323 0.94 Histone deacetylase hda1 [Caenorhabditis auriculariae]
CAP2046229.1         -            843 Hist_deacetyl        PF00850.25   298   2.3e-87  293.1   0.5   1   1   2.6e-90   4.9e-87  292.1   0.0     1   298   459   772   459   772 0.91 histone deacetylase HosB [Caenorhabditis auriculariae]
CAP1523558.1         -            428 Hist_deacetyl        PF00850.25   298   6.7e-87  291.6   0.0   1   1   4.5e-90   8.5e-87  291.3   0.0     1   296    24   313    24   315 0.93 Histone deacetylase 3 [Caenorhabditis auriculariae]
CAP1515457.1         -            493 Hist_deacetyl        PF00850.25   298   4.2e-78  262.7   0.0   1   1   3.5e-81   6.5e-78  262.1   0.0     1   297    12   300    12   301 0.93 hypothetical protein CAUJ4_LOCUS3571 [Caenorhabditis auriculariae]
CAP1515400.1         -            501 Hist_deacetyl        PF00850.25   298   4.4e-78  262.7   0.0   1   1   3.6e-81   6.8e-78  262.0   0.0     1   297    20   308    20   309 0.93 hypothetical protein CAUJ4_LOCUS3571 [Caenorhabditis auriculariae]
CAP1766434.1         -            415 Hist_deacetyl        PF00850.25   298   2.3e-77  260.3   5.8   1   2   6.2e-71   1.2e-67  228.5   1.4    99   297     4   202     1   203 0.97 Polyamine deacetylase hdac10 [Caenorhabditis auriculariae]
CAP1766434.1         -            415 Hist_deacetyl        PF00850.25   298   2.3e-77  260.3   5.8   2   2   8.7e-12   1.6e-08   34.3   0.2     1    91   315   405   315   409 0.87 Polyamine deacetylase hdac10 [Caenorhabditis auriculariae]
CAP1766538.1         -            350 Hist_deacetyl        PF00850.25   298   2.2e-76  257.1   0.1   1   1   1.6e-79     3e-76  256.6   0.1    86   298     8   223     2   223 0.95 Polyamine deacetylase hdac10 [Caenorhabditis auriculariae]
CAP1502690.1         -            503 Hist_deacetyl        PF00850.25   298   1.4e-71  241.3   0.0   1   1   1.1e-74   2.1e-71  240.8   0.0     3   298    25   314    23   314 0.93 hypothetical protein CAUJ4_LOCUS3356 [Caenorhabditis auriculariae]
CAP1900826.1         -            343 Hist_deacetyl        PF00850.25   298   2.2e-52  178.3   0.0   1   1   1.4e-55   2.7e-52  178.0   0.0     1   293    50   329    50   333 0.93 Histone deacetylase 11 [Caenorhabditis auriculariae]
CAP1387535.1         -            777 PWWP                 PF00855.24    93     3e-16   59.8   0.7   1   1   4.8e-20     9e-16   58.2   0.1     1    89    15    89    15    93 0.87 hypothetical protein CAUJ4_LOCUS1552 [Caenorhabditis auriculariae]
CAP1522491.1         -            273 SET                  PF00856.34   105   9.2e-27   93.6   0.1   1   1   3.4e-29   2.3e-26   92.4   0.1     1   105   146   251   146   251 0.93 Histone-lysine N-methyltransferase ehmt1 [Caenorhabditis auriculariae]
CAP1409441.1         -           1527 SET                  PF00856.34   105   1.1e-26   93.4   2.0   1   1   3.9e-29   2.6e-26   92.2   0.1     1   104   681   790   681   791 0.92 Histone-lysine N-methyltransferase setd2 [Caenorhabditis auriculariae]
CAP1932841.1         -           1174 SET                  PF00856.34   105     2e-26   92.5   0.2   1   1   9.7e-29   6.5e-26   90.9   0.2     1   105   506   625   506   625 0.94 H3 lysine-36 and H4 lysine-20 specific [Caenorhabditis auriculariae]
CAP1637414.1         -           1570 SET                  PF00856.34   105   2.7e-26   92.1   0.1   1   1     2e-28   1.3e-25   89.9   0.1     1   105  1442  1548  1442  1548 0.91 Histone-lysine N-methyltransferase setd1b [Caenorhabditis auriculariae]
CAP1637464.1         -           1676 SET                  PF00856.34   105     3e-26   92.0   0.1   1   1   2.1e-28   1.4e-25   89.8   0.1     1   105  1548  1654  1548  1654 0.91 Histone-lysine N-methyltransferase setd1b [Caenorhabditis auriculariae]
CAP1690553.1         -           2241 SET                  PF00856.34   105   1.2e-23   83.6   0.9   1   1     4e-26   2.7e-23   82.5   0.1     1   105  2109  2217  2109  2217 0.94 Lysine Methyltransferase 2D [Caenorhabditis auriculariae]
CAP1799731.1         -            245 SET                  PF00856.34   105   1.3e-21   77.1   0.0   1   1   3.1e-24     2e-21   76.4   0.0     1   105   103   214   103   214 0.84 hypothetical protein CAUJ4_LOCUS9606 [Caenorhabditis auriculariae]
CAP1700622.1         -           1278 SET                  PF00856.34   105   2.2e-21   76.3   1.2   1   1   2.5e-22   1.7e-19   70.3   0.7     1   104  1063  1253  1063  1254 0.83 Histone-lysine N-methyltransferase [Caenorhabditis auriculariae]
CAP1622922.1         -            239 SET                  PF00856.34   105   8.3e-21   74.5   0.1   1   1     2e-23   1.4e-20   73.8   0.1     1   105   112   223   112   223 0.89 histone methyltransferase set1 [Caenorhabditis auriculariae]
CAP1689543.1         -            492 SET                  PF00856.34   105   1.7e-20   73.5   0.0   1   1   6.7e-23   4.5e-20   72.1   0.0     1   104   343   441   343   442 0.85 hypothetical protein CAUJ4_LOCUS7220 [Caenorhabditis auriculariae]
CAP1472368.1         -           1008 SET                  PF00856.34   105   1.1e-19   70.9   0.1   1   1   9.3e-22   6.2e-19   68.5   0.1     1   104   720   824   720   825 0.94 Histone-lysine N-methyltransferase ezh1 [Caenorhabditis auriculariae]
CAP1637864.1         -            606 SET                  PF00856.34   105   4.3e-19   69.0   2.3   1   1     2e-21   1.3e-18   67.4   0.0     1   104   471   572   471   573 0.80 hypothetical protein CAUJ4_LOCUS6138 [Caenorhabditis auriculariae]
CAP1472442.1         -            959 SET                  PF00856.34   105   5.8e-19   68.5   0.1   1   1   8.7e-22   5.8e-19   68.5   0.1     1   104   671   775   671   776 0.94 Histone-lysine N-methyltransferase ezh1 [Caenorhabditis auriculariae]
CAP1995013.1         -            540 SET                  PF00856.34   105   2.2e-17   63.5   0.0   1   1   6.2e-19   4.1e-16   59.4   0.0     1   105   297   425   297   425 0.76 hypothetical protein CAUJ4_LOCUS14104 [Caenorhabditis auriculariae]
CAP1297381.1         -            660 SET                  PF00856.34   105   3.5e-17   62.8   0.0   1   1   1.5e-19   9.9e-17   61.4   0.0     1   105   458   585   458   585 0.80 hypothetical protein CAUJ4_LOCUS199 [Caenorhabditis auriculariae]
CAP1343228.1         -            562 SET                  PF00856.34   105   1.9e-16   60.4   0.0   1   1   2.2e-18   1.5e-15   57.6   0.0     1   105   366   493   366   493 0.81 hypothetical protein CAUJ4_LOCUS901 [Caenorhabditis auriculariae]
CAP1425878.1         -           1369 SET                  PF00856.34   105   1.1e-14   54.8   0.2   1   1   1.3e-16     9e-14   51.9   0.1     2   103   693   795   692   795 0.90 Histone-Lysine N-Methyltransferase ash1l [Caenorhabditis auriculariae]
CAP2049167.1         -            596 SET                  PF00856.34   105   1.1e-14   54.8   0.0   1   1     4e-17   2.7e-14   53.6   0.0     1   105   406   528   406   528 0.84 hypothetical protein CAUJ4_LOCUS15567 [Caenorhabditis auriculariae]
CAP2032783.1         -            468 SET                  PF00856.34   105     4e-14   53.0   1.8   1   1   2.2e-16   1.5e-13   51.2   0.0     1   105   125   223   125   223 0.72 hypothetical protein CAUJ4_LOCUS15087 [Caenorhabditis auriculariae]
CAP2032749.1         -            470 SET                  PF00856.34   105     5e-14   52.7   2.0   1   1   2.2e-16   1.5e-13   51.2   0.0     1   105   125   223   125   223 0.72 hypothetical protein CAUJ4_LOCUS15087 [Caenorhabditis auriculariae]
CAP2049234.1         -            454 SET                  PF00856.34   105   2.1e-13   50.7   1.7   1   1   4.3e-16   2.9e-13   50.2   0.0     1   103   336   454   336   454 0.82 hypothetical protein CAUJ4_LOCUS15569 [Caenorhabditis auriculariae]
CAP1457610.1         -            328 SET                  PF00856.34   105   5.9e-11   42.8   0.0   1   1   5.2e-13   3.5e-10   40.3   0.0     1   105   156   254   156   254 0.74 hypothetical protein CAUJ4_LOCUS2653 [Caenorhabditis auriculariae]
CAP1699805.1         -            269 SET                  PF00856.34   105   1.6e-10   41.4   0.0   1   1   4.8e-13   3.2e-10   40.4   0.0     1   105   143   243   143   243 0.84 hypothetical protein CAUJ4_LOCUS7433 [Caenorhabditis auriculariae]
CAP1439337.1         -            482 SET                  PF00856.34   105   1.5e-09   38.3   0.0   1   1   6.4e-12   4.3e-09   36.8   0.0     2   104   285   393   284   394 0.85 hypothetical protein CAUJ4_LOCUS2378 [Caenorhabditis auriculariae]
CAP1773697.1         -           1486 SET                  PF00856.34   105   1.5e-09   38.3   0.0   1   1   1.5e-11     1e-08   35.6   0.0     3   102   786   899   784   903 0.78 Histone-lysine N-methyltransferase 2E [Caenorhabditis auriculariae]
CAP1591308.1         -            466 SET                  PF00856.34   105   3.7e-09   37.0   0.0   1   1   3.3e-11   2.2e-08   34.5   0.0     1   105    36   271    36   271 0.71 SET-3 [Caenorhabditis auriculariae]
CAP1390674.1         -            390 SET                  PF00856.34   105   3.7e-07   30.6   0.0   1   1   1.2e-09   7.9e-07   29.6   0.0     1   105    32   236    32   236 0.81 SET domain-containing protein 4 [Caenorhabditis auriculariae]
CAP1938342.1         -            271 SET                  PF00856.34   105   4.9e-07   30.2   0.0   1   1   1.4e-09   9.2e-07   29.3   0.0     3   102    78   230    76   232 0.74 hypothetical protein CAUJ4_LOCUS12746 [Caenorhabditis auriculariae]
CAP1345365.1         -           1863 BAH                  PF01426.25   121   8.2e-34  116.2   0.8   1   2   1.3e-20   6.3e-17   61.6   0.1    14   121   982  1087   975  1087 0.95 high mobility group [Caenorhabditis auriculariae]
CAP1345365.1         -           1863 BAH                  PF01426.25   121   8.2e-34  116.2   0.8   2   2   1.2e-17   5.6e-14   52.1   0.0     3   114  1184  1293  1182  1296 0.93 high mobility group [Caenorhabditis auriculariae]
CAP1345357.1         -           1904 BAH                  PF01426.25   121   8.7e-34  116.1   0.8   1   2   1.4e-20   6.5e-17   61.6   0.1    14   121  1023  1128  1016  1128 0.95 high mobility group [Caenorhabditis auriculariae]
CAP1345357.1         -           1904 BAH                  PF01426.25   121   8.7e-34  116.1   0.8   2   2   1.2e-17   5.7e-14   52.1   0.0     3   114  1225  1334  1223  1337 0.93 high mobility group [Caenorhabditis auriculariae]
CAP1899648.1         -            886 BAH                  PF01426.25   121   7.6e-21   74.3   0.0   1   1   4.6e-24   2.2e-20   72.8   0.0     1   118     5   198     5   201 0.88 Metastasis-associated protein mta1 [Caenorhabditis auriculariae]
CAP1425878.1         -           1369 BAH                  PF01426.25   121   8.9e-21   74.1   0.2   1   1   6.9e-24   3.2e-20   72.3   0.2    16   121  1183  1288  1150  1288 0.95 Histone-Lysine N-Methyltransferase ash1l [Caenorhabditis auriculariae]
CAP1705121.1         -           1352 MBD                  PF01429.26    77   2.3e-19   68.8   0.0   1   1   5.4e-23     5e-19   67.7   0.0     3    76   283   355   282   356 0.95 Bromodomain adjacent to zinc finger domain protein 2B [Caenorhabditis auriculariae]
CAP1700622.1         -           1278 MBD                  PF01429.26    77   1.2e-09   37.8   0.0   1   1   3.1e-13   2.9e-09   36.5   0.0     5    74   836   906   832   909 0.89 Histone-lysine N-methyltransferase [Caenorhabditis auriculariae]
CAP1324787.1         -            756 Amino_oxidase        PF01593.31   443   7.3e-70  236.5   0.0   1   1   2.9e-71   4.9e-68  230.5   0.0     2   442   156   702   155   703 0.82 Lysine-specific histone demethylase 1A [Caenorhabditis auriculariae]
CAP1324731.1         -            759 Amino_oxidase        PF01593.31   443   1.3e-68  232.4   0.0   1   1   5.1e-70   8.7e-67  226.3   0.0     2   442   156   705   155   706 0.81 Lysine-specific histone demethylase 1A [Caenorhabditis auriculariae]
CAP1872155.1         -            536 Amino_oxidase        PF01593.31   443   2.7e-68  231.3   0.0   1   1   1.8e-71   3.1e-68  231.1   0.0     1   442    37   485    37   486 0.84 hypothetical protein CAUJ4_LOCUS11203 [Caenorhabditis auriculariae]
CAP1998397.1         -            805 Amino_oxidase        PF01593.31   443   1.3e-63  215.9   0.0   1   1   1.1e-66   1.8e-63  215.4   0.0     1   443   348   797   348   797 0.83 Lysine-specific histone demethylase 1B [Caenorhabditis auriculariae]
CAP1851237.1         -            569 Amino_oxidase        PF01593.31   443   6.2e-58  197.2   0.0   1   1   1.4e-60   2.3e-57  195.3   0.0     1   443    21   478    21   478 0.80 hypothetical protein CAUJ4_LOCUS10735 [Caenorhabditis auriculariae]
CAP1946436.1         -            465 Amino_oxidase        PF01593.31   443   1.4e-52  179.5   0.0   1   1   9.5e-56   1.6e-52  179.3   0.0     1   442    14   459    14   460 0.84 hypothetical protein CAUJ4_LOCUS12950 [Caenorhabditis auriculariae]
CAP1409164.1         -            692 Amino_oxidase        PF01593.31   443   4.9e-43  148.1   0.1   1   1   6.3e-46   1.1e-42  147.0   0.1     1   442    39   458    39   459 0.80 hypothetical protein CAUJ4_LOCUS1914 [Caenorhabditis auriculariae]
CAP1825127.1         -            540 Amino_oxidase        PF01593.31   443     1e-14   54.7   1.8   1   1   3.2e-16   5.4e-13   49.1   0.6     3   293    22   346    22   370 0.61 Pyridine nucleotide-disulfide oxidoreductase domain-containing protein 2 [Caenorhabditis auriculariae]
CAP1762125.1         -            473 Amino_oxidase        PF01593.31   443   5.9e-13   48.9   0.0   1   1   4.7e-16   8.1e-13   48.5   0.0     6   265    15   291    13   300 0.82 hypothetical protein CAUJ4_LOCUS8778 [Caenorhabditis auriculariae]
CAP1901542.1         -            443 Amino_oxidase        PF01593.31   443   1.7e-08   34.2   0.0   1   1   7.4e-11   1.3e-07   31.4   0.0     9   259    21   279    20   296 0.81 hypothetical protein CAUJ4_LOCUS11846 [Caenorhabditis auriculariae]
CAP1960165.1         -           2174 Amino_oxidase        PF01593.31   443   1.2e-05   24.9   0.3   1   1   2.1e-08   3.6e-05   23.3   0.3     2    31  1824  1853  1823  1855 0.95 hypothetical protein CAUJ4_LOCUS13257 [Caenorhabditis auriculariae]
CAP1909803.1         -            455 MOZ_SAS              PF01853.25   180   1.9e-82  275.3   0.4   1   1   9.9e-86   2.7e-82  274.8   0.4     1   180   228   414   228   414 0.98 3-ketoacyl-CoA thiolase 5 [Caenorhabditis auriculariae]
CAP1708039.1         -           1662 MOZ_SAS              PF01853.25   180   2.5e-78  261.9   0.0   1   1   1.6e-81   4.3e-78  261.1   0.0     1   177   525   704   525   707 0.97 hypothetical protein CAUJ4_LOCUS7606 [Caenorhabditis auriculariae]
CAP1708082.1         -           1679 MOZ_SAS              PF01853.25   180   2.6e-78  261.9   0.0   1   1   1.6e-81   4.3e-78  261.1   0.0     1   177   525   704   525   707 0.97 hypothetical protein CAUJ4_LOCUS7606 [Caenorhabditis auriculariae]
CAP1302599.1         -            529 MOZ_SAS              PF01853.25   180   1.6e-75  252.8   0.1   1   1   8.2e-79   2.2e-75  252.3   0.1     1   179   245   420   245   421 0.98 K(lysine) acetyltransferase [Caenorhabditis auriculariae]
CAP1298992.1         -            698 MOZ_SAS              PF01853.25   180   3.6e-71  238.6   0.0   1   1   1.9e-74     5e-71  238.1   0.0     1   178   469   648   469   650 0.97 hypothetical protein CAUJ4_LOCUS221 [Caenorhabditis auriculariae]
CAP1382572.1         -            290 MOZ_SAS              PF01853.25   180   2.3e-55  187.1   0.1   1   1   1.2e-58   3.1e-55  186.6   0.1     1   176    51   230    51   233 0.96 hypothetical protein CAUJ4_LOCUS1480 [Caenorhabditis auriculariae]
CAP2033840.1         -            249 MOZ_SAS              PF01853.25   180   6.3e-36  123.7   2.0   1   1   3.5e-39   9.4e-36  123.2   2.0    24   102    12    88     9   133 0.94 K(lysine) acetyltransferase [Caenorhabditis auriculariae]
CAP1664208.1         -            358 zf-CXXC              PF02008.26    48   1.2e-15   57.3  44.2   1   1   5.1e-16   4.7e-12   45.8  21.2     2    48    47    92    46    92 0.97 hypothetical protein CAUJ4_LOCUS6682 [Caenorhabditis auriculariae]
CAP1664261.1         -            374 zf-CXXC              PF02008.26    48     1e-14   54.3  44.0   1   1   4.4e-15   4.1e-11   42.8  21.0     6    48    67   108    62   108 0.96 hypothetical protein CAUJ4_LOCUS6682 [Caenorhabditis auriculariae]
CAP1798441.1         -            594 SIR2                 PF02146.24   180   1.4e-65  220.7   0.0   1   1   4.6e-69   2.1e-65  220.1   0.0     1   180   166   348   166   348 0.98 NAD-dependent protein deacetylase sirtuin-1 [Caenorhabditis auriculariae]
CAP1491009.1         -            354 SIR2                 PF02146.24   180   1.6e-54  184.6   0.0   1   1   5.9e-58   2.8e-54  183.9   0.0     1   180    82   267    82   267 0.94 NAD-dependent protein deacetylase sirtuin-2 [Caenorhabditis auriculariae]
CAP2048066.1         -            287 SIR2                 PF02146.24   180   9.2e-52  175.6   0.0   1   1   2.5e-55   1.2e-51  175.3   0.0     1   179    35   242    35   243 0.96 NAD-dependent protein lipoamidase sirtuin-4 [Caenorhabditis auriculariae]
CAP1998512.1         -            527 SIR2                 PF02146.24   180   7.3e-24   84.7   0.0   1   1   2.5e-21   1.2e-17   64.5   0.0    53   180    81   218    77   218 0.90 NAD-dependent protein deacetylase sirtuin-6 [Caenorhabditis auriculariae]
CAP1711029.1         -           1493 JmjC                 PF02373.29   114   3.2e-41  140.4   0.4   1   1   5.2e-44   1.1e-40  138.7   0.4     1   114   501   617   501   617 0.99 Rbr-2p [Caenorhabditis auriculariae]
CAP1496700.1         -            923 JmjC                 PF02373.29   114   3.8e-39  133.7   1.1   1   1   2.8e-42   5.9e-39  133.1   0.2     1   114   252   368   252   368 0.97 Lysine-specific demethylase 4B [Caenorhabditis auriculariae]
CAP2049887.1         -           1159 JmjC                 PF02373.29   114   4.4e-29  101.3   0.3   1   1   5.4e-32   1.1e-28  100.0   0.3     1   114   875   983   875   983 0.98 Lysine-specific demethylase 6A [Caenorhabditis auriculariae]
CAP1810208.1         -            434 JmjC                 PF02373.29   114   4.5e-26   91.6   0.1   1   1   1.1e-28   2.4e-25   89.3   0.0     1   113   203   316   203   317 0.96 jumonji domain-containing protein 6 [Caenorhabditis auriculariae]
CAP1621322.1         -            356 JmjC                 PF02373.29   114   3.9e-18   66.0   2.8   1   1     7e-21   1.5e-17   64.2   2.8     2   114   111   210   110   210 0.92 JmjC domain-containing protein 4 [Caenorhabditis auriculariae]
CAP1826671.1         -            775 JmjC                 PF02373.29   114   1.2e-09   38.6   0.0   1   1   1.6e-12   3.3e-09   37.2   0.0     2   108   357   451   356   457 0.78 Lsd1/2 complex PHD finger containing protein Phf2 [Caenorhabditis auriculariae]
CAP1622876.1         -           1776 JmjC                 PF02373.29   114   7.3e-08   32.9   1.1   1   1   2.9e-10     6e-07   30.0   0.2     1   114   233   332   233   332 0.77 mannosyltransferase [Caenorhabditis auriculariae]
CAP1711029.1         -           1493 JmjN                 PF02375.24    34   6.4e-15   54.7   4.1   1   1   1.4e-18   1.3e-14   53.8   1.9     1    34    58    91    58    91 0.99 Rbr-2p [Caenorhabditis auriculariae]
CAP1496700.1         -            923 JmjN                 PF02375.24    34   1.1e-13   50.8   0.2   1   1   2.4e-17   2.3e-13   49.8   0.2     2    34    87   121    86   121 0.97 Lysine-specific demethylase 4B [Caenorhabditis auriculariae]
CAP1614669.1         -           1710 SMC_N                PF02463.26   220   9.7e-71  237.7   0.0   1   2   1.4e-37   7.3e-35  120.4   0.3     2   133    76   210    75   397 0.93 Structural maintenance of chromosomes protein 4 [Caenorhabditis auriculariae]
CAP1614669.1         -           1710 SMC_N                PF02463.26   220   9.7e-71  237.7   0.0   2   2   1.4e-35   7.5e-33  113.8   0.0    58   215   491  1309   482  1313 0.97 Structural maintenance of chromosomes protein 4 [Caenorhabditis auriculariae]
CAP1682199.1         -           1207 SMC_N                PF02463.26   220   7.4e-65  218.5   9.1   1   1   3.1e-67   1.6e-64  217.4   9.1     1   219     2  1186     2  1187 1.00 Structural maintenance of chromosomes protein 3 [Caenorhabditis auriculariae]
CAP1854133.1         -           1533 SMC_N                PF02463.26   220   1.1e-63  214.7  28.2   1   1   1.6e-65   8.4e-63  211.8  28.2     2   216    88  1340    87  1343 0.99 Structural maintenance of chromosomes protein 4 [Caenorhabditis auriculariae]
CAP1508684.1         -           1180 SMC_N                PF02463.26   220     7e-60  202.2  21.2   1   1   3.1e-62   1.6e-59  201.0  21.2     1   215     2  1168     2  1172 0.99 Structural maintenance of chromosomes protein 2 [Caenorhabditis auriculariae]
CAP1790290.1         -           1250 SMC_N                PF02463.26   220   1.3e-44  152.3  71.0   1   1   5.4e-46   2.8e-43  147.9  71.0     1   218     3  1219     3  1221 0.99 Structural maintenance of chromosomes protein 1B [Caenorhabditis auriculariae]
CAP1526692.1         -           1148 SMC_N                PF02463.26   220   8.2e-22   77.8   0.1   1   1   4.4e-24   2.3e-21   76.3   0.1     4   196    56  1125    53  1130 0.96 hypothetical protein CAUJ4_LOCUS3779 [Caenorhabditis auriculariae]
CAP1534622.1         -           1080 SMC_N                PF02463.26   220   2.1e-21   76.4   0.0   1   1   7.8e-24     4e-21   75.5   0.0     2   186    36  1022    35  1036 0.98 Structural maintenance of chromosomes protein 5 [Caenorhabditis auriculariae]
CAP1866915.1         -            435 SMC_N                PF02463.26   220   1.1e-11   44.6   0.0   1   1     9e-14   4.7e-11   42.6   0.0     3   204     5   405     3   411 0.88 DNA repair protein rad50 [Caenorhabditis auriculariae]
CAP1989594.1         -            554 Rad21_Rec8_N         PF04825.19   109   1.3e-40  138.0   0.0   1   1   4.5e-44   2.8e-40  136.9   0.0     1    99     1    97     1   104 0.96 hypothetical protein CAUJ4_LOCUS13968 [Caenorhabditis auriculariae]
CAP1498056.1         -            581 Rad21_Rec8_N         PF04825.19   109   1.9e-37  127.8   0.1   1   1   7.4e-41   4.6e-37  126.6   0.1     1    92     1    92     1   106 0.96 Double-strand-break repair protein rad21 [Caenorhabditis auriculariae]
CAP1673285.1         -            662 Rad21_Rec8_N         PF04825.19   109   2.2e-13   50.4   1.0   1   1   6.7e-17   4.2e-13   49.5   1.0     1   106     1   135     1   140 0.84 hypothetical protein CAUJ4_LOCUS6878 [Caenorhabditis auriculariae]
CAP1700622.1         -           1278 Pre-SET              PF05033.23   101   1.1e-16   61.3   5.4   1   1   1.1e-20   1.1e-16   61.3   5.4     2   101   925  1044   924  1044 0.85 Histone-lysine N-methyltransferase [Caenorhabditis auriculariae]
CAP1799731.1         -            245 Pre-SET              PF05033.23   101   1.8e-11   44.5   4.0   1   1   1.9e-15   1.8e-11   44.5   4.0    23   100     2    82     1    83 0.83 hypothetical protein CAUJ4_LOCUS9606 [Caenorhabditis auriculariae]
CAP1653596.1         -           1528 HAT_KAT11            PF08214.18   350   3.4e-64  217.4   1.6   1   1   7.4e-68   6.9e-64  216.3   1.6     9   343   675   967   664   973 0.87 histone acetyltransferase activity [Caenorhabditis auriculariae]
CAP1653553.1         -           1981 HAT_KAT11            PF08214.18   350   5.4e-64  216.7   1.6   1   1   1.1e-67     1e-63  215.8   1.6     9   343  1128  1420  1117  1426 0.87 histone acetyltransferase activity [Caenorhabditis auriculariae]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      hmm/epigenetic_families.hmm
# Target file:     data/proteins.faa
# Option settings: hmmsearch --tblout results/hmmer/epi_tbl.txt --domtblout results/hmmer/epi_domtbl.txt --cut_ga --cpu 6 hmm/epigenetic_families.hmm data/proteins.faa 
# Current dir:     /Users/shevlfs/bioinf-project
# Date:            Wed Jun 10 12:29:26 2026
# [ok]
