#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAP1629729.1         -          Histone              PF00125.31   4.6e-39  132.7   0.3   6.7e-39  132.2   0.3   1.3   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS5957 [Caenorhabditis auriculariae]
CAP1853601.1         -          Histone              PF00125.31   4.6e-39  132.7   0.3   6.7e-39  132.2   0.3   1.3   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS10785 [Caenorhabditis auriculariae]
CAP1853709.1         -          Histone              PF00125.31   4.6e-39  132.7   0.3   6.7e-39  132.2   0.3   1.3   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS10791 [Caenorhabditis auriculariae]
CAP1929517.1         -          Histone              PF00125.31   4.6e-39  132.7   0.3   6.7e-39  132.2   0.3   1.3   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS12519 [Caenorhabditis auriculariae]
CAP1929731.1         -          Histone              PF00125.31   4.6e-39  132.7   0.3   6.7e-39  132.2   0.3   1.3   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS12525 [Caenorhabditis auriculariae]
CAP1704404.1         -          Histone              PF00125.31   1.1e-38  131.5   0.1   1.7e-38  130.9   0.1   1.3   1   0   0   1   1   1   1 Histone H3.3 [Caenorhabditis auriculariae]
CAP1960153.1         -          Histone              PF00125.31   1.1e-38  131.5   0.1   1.7e-38  130.9   0.1   1.3   1   0   0   1   1   1   1 Histone H3.3 [Caenorhabditis auriculariae]
CAP1620533.1         -          Histone              PF00125.31   3.6e-32  110.6   0.2   7.6e-32  109.6   0.2   1.6   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS5759 [Caenorhabditis auriculariae]
CAP1490146.1         -          Histone              PF00125.31   4.5e-26   91.1   0.2   6.4e-26   90.6   0.2   1.2   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS3152 [Caenorhabditis auriculariae]
CAP1629808.1         -          Histone              PF00125.31   6.1e-23   81.1   1.0   8.2e-23   80.7   1.0   1.2   1   0   0   1   1   1   1 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP1929811.1         -          Histone              PF00125.31   1.1e-22   80.2   1.6   1.5e-22   79.8   1.6   1.3   1   0   0   1   1   1   1 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP1853525.1         -          Histone              PF00125.31   6.8e-22   77.7   0.9   9.4e-22   77.3   0.9   1.3   1   0   0   1   1   1   1 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP1853656.1         -          Histone              PF00125.31   6.8e-22   77.7   0.9   9.4e-22   77.3   0.9   1.3   1   0   0   1   1   1   1 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP1853797.1         -          Histone              PF00125.31   6.8e-22   77.7   0.9   9.4e-22   77.3   0.9   1.3   1   0   0   1   1   1   1 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP1929449.1         -          Histone              PF00125.31   6.8e-22   77.7   0.9   9.4e-22   77.3   0.9   1.3   1   0   0   1   1   1   1 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP1869619.1         -          Histone              PF00125.31   1.4e-21   76.7   0.5   1.8e-21   76.3   0.5   1.2   1   0   0   1   1   1   1 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP2004430.1         -          Histone              PF00125.31   7.7e-21   74.3   0.2   9.9e-21   74.0   0.2   1.1   1   0   0   1   1   1   1 Histone H2B type 1-A [Caenorhabditis auriculariae]
CAP1774616.1         -          Histone              PF00125.31   8.2e-18   64.6   0.0   1.1e-17   64.2   0.0   1.2   1   0   0   1   1   1   1 Histone H2A.Z [Caenorhabditis auriculariae]
CAP1629775.1         -          Histone              PF00125.31   1.2e-15   57.7   0.0   1.5e-15   57.4   0.0   1.1   1   0   0   1   1   1   1 imidazoleglycerol-phosphate dehydratase [Caenorhabditis auriculariae]
CAP1853556.1         -          Histone              PF00125.31   1.2e-15   57.7   0.0   1.5e-15   57.4   0.0   1.1   1   0   0   1   1   1   1 imidazoleglycerol-phosphate dehydratase [Caenorhabditis auriculariae]
CAP1853658.1         -          Histone              PF00125.31   1.2e-15   57.7   0.0   1.5e-15   57.4   0.0   1.1   1   0   0   1   1   1   1 imidazoleglycerol-phosphate dehydratase [Caenorhabditis auriculariae]
CAP1853754.1         -          Histone              PF00125.31   1.2e-15   57.7   0.0   1.5e-15   57.4   0.0   1.1   1   0   0   1   1   1   1 imidazoleglycerol-phosphate dehydratase [Caenorhabditis auriculariae]
CAP1929485.1         -          Histone              PF00125.31   1.2e-15   57.7   0.0   1.5e-15   57.4   0.0   1.1   1   0   0   1   1   1   1 imidazoleglycerol-phosphate dehydratase [Caenorhabditis auriculariae]
CAP1929771.1         -          Histone              PF00125.31   1.2e-15   57.7   0.0   1.5e-15   57.4   0.0   1.1   1   0   0   1   1   1   1 imidazoleglycerol-phosphate dehydratase [Caenorhabditis auriculariae]
CAP1632394.1         -          Histone              PF00125.31   1.2e-14   54.5   3.6   2.5e-14   53.4   3.6   1.6   1   0   0   1   1   1   1 WD repeat domain phosphoinositide-interacting protein 4 [Caenorhabditis auriculariae]
CAP1287859.1         -          Histone              PF00125.31     1e-13   51.5   0.0     2e-13   50.6   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS62 [Caenorhabditis auriculariae]
CAP1453873.1         -          Histone              PF00125.31   2.1e-11   44.1   0.7   3.6e-11   43.3   0.2   1.6   2   0   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS2588 [Caenorhabditis auriculariae]
CAP1488121.1         -          Histone              PF00125.31   4.4e-09   36.7   0.3   6.5e-09   36.1   0.3   1.2   1   0   0   1   1   1   1 DNA polymerase epsilon subunit 4 [Caenorhabditis auriculariae]
CAP1683648.1         -          Histone              PF00125.31   3.3e-07   30.6   1.6   3.8e-07   30.4   0.0   1.7   2   0   0   2   2   1   1 Down-regulator of transcription 1 [Caenorhabditis auriculariae]
CAP1750493.1         -          DNA_methylase        PF00145.24   8.6e-44  150.3   0.0   1.1e-43  150.0   0.0   1.1   1   0   0   1   1   1   1 tRNA (cytosine-5-)-methyltransferase [Caenorhabditis auriculariae]
CAP1691996.1         -          SNF2-rel_dom         PF00176.30  9.7e-108  359.7   4.1  1.5e-107  359.0   4.1   1.3   1   0   0   1   1   1   1 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin sub A member 5 [Caenorhabditis auriculariae]
CAP1755182.1         -          SNF2-rel_dom         PF00176.30  8.5e-100  333.6   2.9  8.5e-100  333.6   2.9   2.3   2   0   0   2   2   1   1 Transcription activator BRG1 [Caenorhabditis auriculariae]
CAP1640526.1         -          SNF2-rel_dom         PF00176.30   6.3e-91  304.5   4.6   1.3e-90  303.4   4.6   1.6   1   0   0   1   1   1   1 transcription initiation factor TFIIH subunit [Caenorhabditis auriculariae]
CAP1408059.1         -          SNF2-rel_dom         PF00176.30   1.1e-89  300.5   2.5     2e-89  299.6   2.5   1.5   1   0   0   1   1   1   1 transcriptional regulator [Caenorhabditis auriculariae]
CAP1408137.1         -          SNF2-rel_dom         PF00176.30   1.1e-89  300.4   2.5     2e-89  299.5   2.5   1.5   1   0   0   1   1   1   1 transcriptional regulator [Caenorhabditis auriculariae]
CAP1302532.1         -          SNF2-rel_dom         PF00176.30   7.6e-84  281.3   2.6   1.5e-83  280.3   2.6   1.5   1   0   0   1   1   1   1 choline dehydrogenase 7 [Caenorhabditis auriculariae]
CAP1302470.1         -          SNF2-rel_dom         PF00176.30   7.6e-84  281.3   2.6   1.5e-83  280.3   2.6   1.5   1   0   0   1   1   1   1 choline dehydrogenase 7 [Caenorhabditis auriculariae]
CAP1302423.1         -          SNF2-rel_dom         PF00176.30   7.6e-84  281.2   2.6   1.5e-83  280.3   2.6   1.5   1   0   0   1   1   1   1 choline dehydrogenase 7 [Caenorhabditis auriculariae]
CAP1579368.1         -          SNF2-rel_dom         PF00176.30   3.5e-80  269.2   0.2   7.1e-80  268.2   0.2   1.5   1   0   0   1   1   1   1 choline dehydrogenase 5 [Caenorhabditis auriculariae]
CAP1632846.1         -          SNF2-rel_dom         PF00176.30   3.4e-76  256.1   0.8   3.4e-76  256.1   0.8   1.8   2   0   0   2   2   1   1 DNA excision repair protein ERCC-6 [Caenorhabditis auriculariae]
CAP1344164.1         -          SNF2-rel_dom         PF00176.30   8.6e-72  241.7   0.0   1.3e-71  241.1   0.0   1.3   1   0   0   1   1   1   1 DNA repair and recombination protein RAD54-like [Caenorhabditis auriculariae]
CAP1487675.1         -          SNF2-rel_dom         PF00176.30   2.6e-69  233.5   2.3   4.6e-69  232.8   2.3   1.4   1   0   0   1   1   1   1 ATP-dependent helicase smarcad1 [Caenorhabditis auriculariae]
CAP1814221.1         -          SNF2-rel_dom         PF00176.30   8.7e-60  202.3   0.1   1.3e-59  201.7   0.1   1.2   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS9917 [Caenorhabditis auriculariae]
CAP1386498.1         -          SNF2-rel_dom         PF00176.30   1.9e-58  197.9   0.1   3.5e-58  197.0   0.1   1.5   1   0   0   1   1   1   1 RNA polymerase II [Caenorhabditis auriculariae]
CAP1386463.1         -          SNF2-rel_dom         PF00176.30     2e-58  197.8   0.1   3.4e-58  197.1   0.1   1.4   1   0   0   1   1   1   1 RNA polymerase II [Caenorhabditis auriculariae]
CAP1499439.1         -          SNF2-rel_dom         PF00176.30   6.2e-58  196.2   0.1   1.3e-57  195.1   0.1   1.6   1   1   0   1   1   1   1 170kDa [Caenorhabditis auriculariae]
CAP1342899.1         -          SNF2-rel_dom         PF00176.30     3e-54  184.1   0.4   4.4e-54  183.6   0.4   1.2   1   0   0   1   1   1   1 Transcriptional regulator ATRX [Caenorhabditis auriculariae]
CAP1342955.1         -          SNF2-rel_dom         PF00176.30     3e-54  184.1   0.4   4.5e-54  183.5   0.4   1.2   1   0   0   1   1   1   1 Transcriptional regulator ATRX [Caenorhabditis auriculariae]
CAP1729790.1         -          SNF2-rel_dom         PF00176.30   5.6e-54  183.2   0.3   9.1e-54  182.5   0.3   1.3   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS8088 [Caenorhabditis auriculariae]
CAP1343008.1         -          SNF2-rel_dom         PF00176.30   3.8e-53  180.5   0.5   5.6e-53  179.9   0.5   1.2   1   0   0   1   1   1   1 Transcriptional regulator ATRX [Caenorhabditis auriculariae]
CAP1792990.1         -          SNF2-rel_dom         PF00176.30   3.6e-46  157.6   0.0   7.1e-46  156.6   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS9463 [Caenorhabditis auriculariae]
CAP1793020.1         -          SNF2-rel_dom         PF00176.30   3.7e-46  157.6   0.0   7.4e-46  156.6   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS9463 [Caenorhabditis auriculariae]
CAP1587849.1         -          SNF2-rel_dom         PF00176.30   3.3e-35  121.6   0.0   5.3e-35  120.9   0.0   1.3   1   0   0   1   1   1   1 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin sub A-like protein 1 [Caenorhabditis auriculariae]
CAP1673351.1         -          SNF2-rel_dom         PF00176.30   4.4e-06   26.0   0.1     2e-05   23.9   0.0   2.2   2   1   0   2   2   0   0 ATP-dependent RNA helicase ddx51 [Caenorhabditis auriculariae]
CAP1673300.1         -          SNF2-rel_dom         PF00176.30   4.8e-06   25.9   0.1   2.1e-05   23.9   0.0   2.2   2   1   0   2   2   0   0 ATP-dependent RNA helicase ddx51 [Caenorhabditis auriculariae]
CAP1977152.1         -          Chromo               PF00385.31   1.6e-38  130.5   8.3   2.1e-13   50.0   0.0   3.6   3   0   0   3   3   3   3 hypothetical protein CAUJ4_LOCUS13687 [Caenorhabditis auriculariae]
CAP1408059.1         -          Chromo               PF00385.31   9.3e-24   83.2   8.5   2.3e-15   56.3   0.8   4.7   4   0   0   4   4   2   2 transcriptional regulator [Caenorhabditis auriculariae]
CAP1408137.1         -          Chromo               PF00385.31   9.6e-24   83.1   8.5   2.3e-15   56.3   0.8   4.7   4   0   0   4   4   2   2 transcriptional regulator [Caenorhabditis auriculariae]
CAP1302532.1         -          Chromo               PF00385.31   4.6e-18   64.9  10.3   3.3e-09   36.6   1.2   2.9   2   0   0   2   2   2   2 choline dehydrogenase 7 [Caenorhabditis auriculariae]
CAP1302470.1         -          Chromo               PF00385.31   4.7e-18   64.9  10.3   3.3e-09   36.6   1.2   2.9   2   0   0   2   2   2   2 choline dehydrogenase 7 [Caenorhabditis auriculariae]
CAP1302423.1         -          Chromo               PF00385.31   4.7e-18   64.9  10.3   3.3e-09   36.6   1.2   2.9   2   0   0   2   2   2   2 choline dehydrogenase 7 [Caenorhabditis auriculariae]
CAP1688538.1         -          Chromo               PF00385.31   3.2e-17   62.2   1.6     1e-16   60.6   1.6   1.9   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS7200 [Caenorhabditis auriculariae]
CAP1701290.1         -          Chromo               PF00385.31   2.5e-15   56.2   2.0   2.7e-15   56.1   0.2   2.1   3   0   0   3   3   1   1 Chromobox protein 3 [Caenorhabditis auriculariae]
CAP1575679.1         -          Chromo               PF00385.31   6.3e-15   54.9   0.1   1.9e-14   53.3   0.1   1.9   1   0   0   1   1   1   1 Chromobox protein 5 [Caenorhabditis auriculariae]
CAP1575677.1         -          Chromo               PF00385.31   7.5e-15   54.7   0.1   2.2e-14   53.2   0.1   1.8   1   0   0   1   1   1   1 Chromobox protein 5 [Caenorhabditis auriculariae]
CAP1697427.1         -          Chromo               PF00385.31   2.8e-14   52.8   0.7   2.8e-14   52.8   0.7   2.7   4   0   0   4   4   1   1 hypothetical protein CAUJ4_LOCUS7383 [Caenorhabditis auriculariae]
CAP1579368.1         -          Chromo               PF00385.31   1.4e-13   50.6  10.6   9.4e-09   35.1   3.0   3.0   2   0   0   2   2   1   1 choline dehydrogenase 5 [Caenorhabditis auriculariae]
CAP1701101.1         -          Chromo               PF00385.31     1e-12   47.8   2.8   2.4e-12   46.6   2.8   1.7   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS7459 [Caenorhabditis auriculariae]
CAP1780721.1         -          Chromo               PF00385.31   7.6e-10   38.6   0.8   2.6e-09   36.9   0.8   2.1   1   1   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS9200 [Caenorhabditis auriculariae]
CAP1780678.1         -          Chromo               PF00385.31   7.6e-10   38.6   0.8   2.6e-09   36.9   0.8   2.0   1   1   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS9200 [Caenorhabditis auriculariae]
CAP1861534.1         -          Chromo               PF00385.31   3.2e-09   36.6   3.1   2.9e-08   33.6   1.2   2.8   3   0   0   3   3   1   1 La ribonucleoprotein [Caenorhabditis auriculariae]
CAP1306026.1         -          Chromo               PF00385.31     4e-09   36.3   0.1   6.3e-09   35.7   0.1   1.3   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS324 [Caenorhabditis auriculariae]
CAP1306097.1         -          Chromo               PF00385.31   1.5e-08   34.5   0.1   2.9e-08   33.6   0.1   1.5   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS324 [Caenorhabditis auriculariae]
CAP1439337.1         -          Chromo               PF00385.31     1e-05   25.4   1.7     1e-05   25.4   1.7   1.9   2   0   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS2378 [Caenorhabditis auriculariae]
CAP1345365.1         -          Bromodomain          PF00439.31  8.7e-102  333.3  23.3   5.7e-21   74.3   0.3   7.1   7   0   0   7   7   5   5 high mobility group [Caenorhabditis auriculariae]
CAP1345357.1         -          Bromodomain          PF00439.31    1e-101  333.1  23.3   5.8e-21   74.3   0.3   7.0   7   0   0   7   7   5   5 high mobility group [Caenorhabditis auriculariae]
CAP1953970.1         -          Bromodomain          PF00439.31   5.8e-43  144.8  10.9   5.9e-21   74.3   0.3   3.4   3   0   0   3   3   2   2 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1288484.1         -          Bromodomain          PF00439.31     1e-41  140.9   4.6   5.6e-21   74.4   0.2   2.8   2   0   0   2   2   2   2 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1288638.1         -          Bromodomain          PF00439.31   1.3e-41  140.5   4.6   6.4e-21   74.2   0.2   2.7   2   0   0   2   2   2   2 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1953935.1         -          Bromodomain          PF00439.31   1.4e-41  140.4   4.6   5.7e-21   74.3   0.3   2.6   2   0   0   2   2   2   2 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1953900.1         -          Bromodomain          PF00439.31   1.6e-41  140.2   4.6   5.6e-21   74.4   0.3   2.4   2   0   0   2   2   2   2 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1953858.1         -          Bromodomain          PF00439.31   4.4e-41  138.8   7.1   5.4e-21   74.4   0.3   2.4   2   0   0   2   2   2   2 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1953819.1         -          Bromodomain          PF00439.31   4.8e-41  138.7   7.1   5.6e-21   74.4   0.3   2.4   2   0   0   2   2   2   2 Bromodomain-containing protein 4 [Caenorhabditis auriculariae]
CAP1397668.1         -          Bromodomain          PF00439.31   6.7e-36  122.2   2.6   1.5e-17   63.4   0.2   3.2   2   0   0   2   2   2   2 Transcription initiation factor TFIID subunit 1 [Caenorhabditis auriculariae]
CAP1534256.1         -          Bromodomain          PF00439.31     4e-25   87.7   0.0     8e-25   86.7   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS3918 [Caenorhabditis auriculariae]
CAP1534207.1         -          Bromodomain          PF00439.31   2.1e-24   85.3   0.0   5.4e-24   84.0   0.0   1.8   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS3918 [Caenorhabditis auriculariae]
CAP1564306.1         -          Bromodomain          PF00439.31   9.1e-24   83.3   1.9   2.5e-23   81.9   1.9   1.8   1   0   0   1   1   1   1 Bromodomain adjacent to zinc finger domain protein 1A [Caenorhabditis auriculariae]
CAP1332936.1         -          Bromodomain          PF00439.31   1.7e-22   79.3   0.3     3e-22   78.4   0.3   1.5   1   0   0   1   1   1   1 Bromodomain containing protein 7 [Caenorhabditis auriculariae]
CAP1358719.1         -          Bromodomain          PF00439.31   1.9e-22   79.1   0.0   5.7e-14   51.9   0.0   2.5   2   0   0   2   2   2   2 Bromodomain and WD repeat-containing protein 3 [Caenorhabditis auriculariae]
CAP1358785.1         -          Bromodomain          PF00439.31   1.9e-22   79.1   0.0   5.7e-14   51.9   0.0   2.5   2   0   0   2   2   2   2 Bromodomain and WD repeat-containing protein 3 [Caenorhabditis auriculariae]
CAP1705121.1         -          Bromodomain          PF00439.31   7.9e-22   77.1   0.0   1.7e-21   76.0   0.0   1.6   1   0   0   1   1   1   1 Bromodomain adjacent to zinc finger domain protein 2B [Caenorhabditis auriculariae]
CAP1653596.1         -          Bromodomain          PF00439.31   1.7e-21   76.0   0.2     5e-21   74.5   0.2   1.9   1   0   0   1   1   1   1 histone acetyltransferase activity [Caenorhabditis auriculariae]
CAP1335669.1         -          Bromodomain          PF00439.31   2.2e-21   75.6   1.4   8.4e-21   73.8   1.4   2.0   1   0   0   1   1   1   1 Histone acetyltransferase kat2b [Caenorhabditis auriculariae]
CAP1653553.1         -          Bromodomain          PF00439.31   2.5e-21   75.5   0.2   6.8e-21   74.1   0.2   1.8   1   0   0   1   1   1   1 histone acetyltransferase activity [Caenorhabditis auriculariae]
CAP1755182.1         -          Bromodomain          PF00439.31   3.2e-18   65.5   0.1   1.1e-17   63.8   0.1   2.0   1   0   0   1   1   1   1 Transcription activator BRG1 [Caenorhabditis auriculariae]
CAP1817110.1         -          Bromodomain          PF00439.31   6.2e-18   64.6   0.1   1.5e-17   63.4   0.1   1.6   1   0   0   1   1   1   1 Bromodomain and PHD finger-containing protein 1 [Caenorhabditis auriculariae]
CAP1805229.1         -          Bromodomain          PF00439.31   1.9e-16   59.9   0.1   3.7e-16   58.9   0.1   1.5   1   0   0   1   1   1   1 ATPase AAA domain-containing protein 2 [Caenorhabditis auriculariae]
CAP1465438.1         -          Bromodomain          PF00439.31   2.8e-15   56.1   0.0   6.5e-15   54.9   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS2768 [Caenorhabditis auriculariae]
CAP1699535.1         -          Linker_histone       PF00538.26   5.1e-31  106.8   1.2   5.1e-31  106.8   1.2   2.1   2   0   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS7428 [Caenorhabditis auriculariae]
CAP1832768.1         -          Linker_histone       PF00538.26   4.7e-13   49.2   0.1   1.1e-12   48.0   0.1   1.6   1   0   0   1   1   1   1 Domain in histone families 1 and 5 [Caenorhabditis auriculariae]
CAP1497794.1         -          TUDOR                PF00567.31   2.6e-25   88.9   0.0   7.2e-25   87.5   0.0   1.8   2   0   0   2   2   1   1 nuclease domain-containing protein [Caenorhabditis auriculariae]
CAP1855402.1         -          TUDOR                PF00567.31   6.6e-24   84.4   0.0   3.8e-14   52.9   0.0   2.3   2   0   0   2   2   2   2 hypothetical protein CAUJ4_LOCUS10828 [Caenorhabditis auriculariae]
CAP1659571.1         -          TUDOR                PF00567.31   7.4e-24   84.2   0.0   4.4e-13   49.4   0.0   2.5   2   0   0   2   2   2   2 hypothetical protein CAUJ4_LOCUS6580 [Caenorhabditis auriculariae]
CAP1619435.1         -          TUDOR                PF00567.31   4.2e-21   75.3   0.0   6.9e-21   74.6   0.0   1.4   1   0   0   1   1   1   1 KH domain-containing protein akap-1 [Caenorhabditis auriculariae]
CAP1762633.1         -          TUDOR                PF00567.31   1.6e-17   63.8   0.0   8.9e-14   51.7   0.0   3.0   2   1   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS8790 [Caenorhabditis auriculariae]
CAP1322412.1         -          TUDOR                PF00567.31   6.8e-16   58.5   0.1   1.6e-07   31.5   0.0   2.5   2   0   0   2   2   2   2 Tudor domain [Caenorhabditis auriculariae]
CAP1445593.1         -          TUDOR                PF00567.31   2.2e-14   53.6   0.6   4.2e-14   52.7   0.6   1.5   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS2464 [Caenorhabditis auriculariae]
CAP1820715.1         -          TUDOR                PF00567.31   6.9e-13   48.8   0.0   1.6e-05   25.0   0.0   2.4   2   0   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS10069 [Caenorhabditis auriculariae]
CAP1820757.1         -          TUDOR                PF00567.31     7e-13   48.8   0.0   1.7e-05   25.0   0.0   2.4   2   0   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS10069 [Caenorhabditis auriculariae]
CAP2041191.1         -          TUDOR                PF00567.31   1.2e-12   48.0   0.0   1.6e-12   47.6   0.0   1.2   1   0   0   1   1   1   1 Tudor domain [Caenorhabditis auriculariae]
CAP1661774.1         -          TUDOR                PF00567.31   6.3e-10   39.2   0.0   1.5e-09   38.0   0.0   1.6   2   0   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS6629 [Caenorhabditis auriculariae]
CAP1310149.1         -          TUDOR                PF00567.31   2.8e-09   37.1   0.1   6.1e-09   36.0   0.0   1.6   2   0   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS389 [Caenorhabditis auriculariae]
CAP1877687.1         -          TUDOR                PF00567.31   4.4e-05   23.6   0.0   7.5e-05   22.8   0.0   1.3   1   0   0   1   1   0   0 tudor domain-containing protein 3 [Caenorhabditis auriculariae]
CAP1911348.1         -          Acetyltransf_1       PF00583.32   1.7e-21   76.7   0.0   2.8e-21   76.0   0.0   1.3   1   0   0   1   1   1   1 N-alpha-acetyltransferase 30 [Caenorhabditis auriculariae]
CAP1718999.1         -          Acetyltransf_1       PF00583.32   1.4e-18   67.3   0.0   2.1e-18   66.8   0.0   1.2   1   0   0   1   1   1   1 N-alpha-acetyltransferase 10 [Caenorhabditis auriculariae]
CAP1954548.1         -          Acetyltransf_1       PF00583.32   1.9e-17   63.7   0.2   2.3e-17   63.4   0.2   1.1   1   0   0   1   1   1   1 Diamine acetyltransferase 2 [Caenorhabditis auriculariae]
CAP1650881.1         -          Acetyltransf_1       PF00583.32   9.9e-17   61.3   0.0   1.3e-16   61.0   0.0   1.2   1   0   0   1   1   1   1 N-acetyltransferase 6 [Caenorhabditis auriculariae]
CAP2049435.1         -          Acetyltransf_1       PF00583.32   1.3e-15   57.8   0.0   1.7e-15   57.4   0.0   1.2   1   0   0   1   1   1   1 N-alpha-acetyltransferase 50 [Caenorhabditis auriculariae]
CAP1868166.1         -          Acetyltransf_1       PF00583.32   1.3e-15   57.7   0.0   1.7e-15   57.4   0.0   1.1   1   0   0   1   1   1   1 N(alpha)-acetyltransferase 20 [Caenorhabditis auriculariae]
CAP1701151.1         -          Acetyltransf_1       PF00583.32     8e-15   55.2   0.0     1e-14   54.8   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS7460 [Caenorhabditis auriculariae]
CAP1898455.1         -          Acetyltransf_1       PF00583.32   1.4e-13   51.2   0.1   3.2e-13   50.0   0.1   1.6   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS11776 [Caenorhabditis auriculariae]
CAP1436773.1         -          Acetyltransf_1       PF00583.32   1.5e-13   51.1   0.0   2.6e-13   50.3   0.0   1.3   1   0   0   1   1   1   1 N-alpha-acetyltransferase 60 [Caenorhabditis auriculariae]
CAP1582816.1         -          Acetyltransf_1       PF00583.32   1.5e-13   51.0   0.0   1.9e-13   50.7   0.0   1.3   1   0   0   1   1   1   1 N-alpha-acetyltransferase 50 [Caenorhabditis auriculariae]
CAP1436820.1         -          Acetyltransf_1       PF00583.32   1.5e-13   51.0   0.0   2.6e-13   50.3   0.0   1.3   1   0   0   1   1   1   1 N-alpha-acetyltransferase 60 [Caenorhabditis auriculariae]
CAP1877593.1         -          Acetyltransf_1       PF00583.32   1.9e-13   50.7   0.1   2.5e-13   50.4   0.1   1.2   1   0   0   1   1   1   1 N-alpha-acetyltransferase 40 [Caenorhabditis auriculariae]
CAP1877640.1         -          Acetyltransf_1       PF00583.32   2.4e-13   50.4   0.1   3.2e-13   50.0   0.1   1.2   1   0   0   1   1   1   1 N-alpha-acetyltransferase 40 [Caenorhabditis auriculariae]
CAP1382498.1         -          Acetyltransf_1       PF00583.32     2e-12   47.5   0.0   2.4e-12   47.2   0.0   1.1   1   0   0   1   1   1   1 N-acetyltransferase [Caenorhabditis auriculariae]
CAP1639813.1         -          Acetyltransf_1       PF00583.32   1.5e-09   38.2   0.0   2.6e-09   37.4   0.0   1.4   1   1   0   1   1   1   1 N-acetyltransferase 9 [Caenorhabditis auriculariae]
CAP1988924.1         -          Acetyltransf_1       PF00583.32   1.4e-08   35.1   0.2   3.1e-08   33.9   0.0   1.7   2   0   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS13948 [Caenorhabditis auriculariae]
CAP2004359.1         -          Acetyltransf_1       PF00583.32   5.2e-08   33.2   0.0   6.6e-07   29.7   0.0   2.1   2   0   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS14339 [Caenorhabditis auriculariae]
CAP1880548.1         -          Acetyltransf_1       PF00583.32   9.7e-08   32.4   0.0   1.5e-07   31.7   0.0   1.6   1   1   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS11385 [Caenorhabditis auriculariae]
CAP1751623.1         -          Acetyltransf_1       PF00583.32   2.7e-07   30.9   0.1   4.9e-06   26.9   0.0   2.6   3   0   0   3   3   1   1 hypothetical protein CAUJ4_LOCUS8550 [Caenorhabditis auriculariae]
CAP1335669.1         -          Acetyltransf_1       PF00583.32   5.2e-07   30.0   0.0   1.1e-06   29.0   0.0   1.5   1   0   0   1   1   1   1 Histone acetyltransferase kat2b [Caenorhabditis auriculariae]
CAP1949658.1         -          Acetyltransf_1       PF00583.32   1.3e-06   28.8   0.0   0.00011   22.5   0.0   2.3   2   0   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS13034 [Caenorhabditis auriculariae]
CAP1988667.1         -          Acetyltransf_1       PF00583.32     1e-05   25.8   0.0   1.8e-05   25.1   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS13940 [Caenorhabditis auriculariae]
CAP1909803.1         -          Acetyltransf_1       PF00583.32   1.5e-05   25.3   0.0   3.4e-05   24.1   0.0   1.5   1   0   0   1   1   1   1 3-ketoacyl-CoA thiolase 5 [Caenorhabditis auriculariae]
CAP1845668.1         -          Acetyltransf_1       PF00583.32   1.5e-05   25.2   0.3   3.9e-05   24.0   0.3   1.7   1   1   0   1   1   1   1 Elongator subunit [Caenorhabditis auriculariae]
CAP1892668.1         -          Acetyltransf_1       PF00583.32   1.9e-05   25.0   0.0    0.0068   16.7   0.0   2.3   2   0   0   2   2   0   0 hypothetical protein CAUJ4_LOCUS11653 [Caenorhabditis auriculariae]
CAP1823821.1         -          Acetyltransf_1       PF00583.32   2.5e-05   24.6   0.0   4.7e-05   23.7   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS10139 [Caenorhabditis auriculariae]
CAP1486300.1         -          Acetyltransf_1       PF00583.32   2.9e-05   24.4   0.0   0.00038   20.8   0.0   2.3   2   0   0   2   2   1   1 histone acetyltransferase 1 [Caenorhabditis auriculariae]
CAP1988106.1         -          Acetyltransf_1       PF00583.32   3.8e-05   24.0   0.0   6.7e-05   23.2   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS13928 [Caenorhabditis auriculariae]
CAP1946081.1         -          Acetyltransf_1       PF00583.32   4.6e-05   23.7   0.5     0.054   13.8   0.1   2.3   2   0   0   2   2   0   0 hypothetical protein CAUJ4_LOCUS12939 [Caenorhabditis auriculariae]
CAP1987610.1         -          Acetyltransf_1       PF00583.32   4.7e-05   23.7   0.0   8.3e-05   22.9   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS13915 [Caenorhabditis auriculariae]
CAP1988068.1         -          Acetyltransf_1       PF00583.32   4.9e-05   23.6   0.0   8.6e-05   22.8   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS13927 [Caenorhabditis auriculariae]
CAP1988890.1         -          Acetyltransf_1       PF00583.32     9e-05   22.8   0.0    0.0002   21.7   0.0   1.6   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS13947 [Caenorhabditis auriculariae]
CAP1762766.1         -          Acetyltransf_1       PF00583.32   0.00012   22.4   0.0    0.0002   21.7   0.0   1.6   1   1   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS8795 [Caenorhabditis auriculariae]
CAP1988184.1         -          Acetyltransf_1       PF00583.32   0.00013   22.3   0.1   0.00034   20.9   0.1   1.8   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS13929 [Caenorhabditis auriculariae]
CAP1325222.1         -          Acetyltransf_1       PF00583.32   0.00025   21.4   0.0   0.00074   19.8   0.0   1.7   1   0   0   1   1   0   0 N-acetyltransferase 10 [Caenorhabditis auriculariae]
CAP1988146.1         -          Acetyltransf_1       PF00583.32   0.00038   20.8   0.1     0.001   19.4   0.1   1.8   1   0   0   1   1   0   0 hypothetical protein CAUJ4_LOCUS13929 [Caenorhabditis auriculariae]
CAP1579368.1         -          PHD                  PF00628.36   1.5e-19   69.8  23.5   1.4e-10   41.1   6.3   2.5   2   0   0   2   2   2   2 choline dehydrogenase 5 [Caenorhabditis auriculariae]
CAP1534207.1         -          PHD                  PF00628.36   1.3e-18   66.8  51.7   8.6e-09   35.4   8.4   4.5   4   0   0   4   4   2   2 hypothetical protein CAUJ4_LOCUS3918 [Caenorhabditis auriculariae]
CAP1534256.1         -          PHD                  PF00628.36   1.4e-18   66.6  25.2   1.5e-09   37.8   8.4   2.6   2   0   0   2   2   2   2 hypothetical protein CAUJ4_LOCUS3918 [Caenorhabditis auriculariae]
CAP1700227.1         -          PHD                  PF00628.36   3.1e-18   65.6  24.3   6.2e-12   45.4   6.5   3.0   3   0   0   3   3   2   2 Zinc finger protein ubi-d4 [Caenorhabditis auriculariae]
CAP1690553.1         -          PHD                  PF00628.36   4.6e-15   55.4  76.5   1.3e-09   38.0   7.0   7.9   7   1   1   8   8   2   2 Lysine Methyltransferase 2D [Caenorhabditis auriculariae]
CAP1876157.1         -          PHD                  PF00628.36   1.2e-14   54.1  27.8   7.4e-08   32.4  11.3   2.5   2   0   0   2   2   2   2 PHD finger protein 10 [Caenorhabditis auriculariae]
CAP1705121.1         -          PHD                  PF00628.36   7.9e-13   48.3  25.1   1.9e-11   43.8   6.8   2.7   2   0   0   2   2   1   1 Bromodomain adjacent to zinc finger domain protein 2B [Caenorhabditis auriculariae]
CAP1871468.1         -          PHD                  PF00628.36   9.3e-13   48.1  40.3   2.8e-07   30.5   9.7   4.5   5   0   0   5   5   1   1 PHD finger protein 14 [Caenorhabditis auriculariae]
CAP1619857.1         -          PHD                  PF00628.36   2.6e-10   40.2  29.3   1.5e-07   31.4  10.4   2.8   2   0   0   2   2   1   1 PHD finger protein 12 [Caenorhabditis auriculariae]
CAP1943031.1         -          PHD                  PF00628.36   2.3e-09   37.2   6.3   4.4e-09   36.3   6.3   1.5   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS12866 [Caenorhabditis auriculariae]
CAP1666757.1         -          PHD                  PF00628.36   4.9e-09   36.1  29.6   2.9e-08   33.7  12.4   2.9   3   0   0   3   3   1   1 E3 ubiquitin-protein ligase Jade-2 [Caenorhabditis auriculariae]
CAP1817110.1         -          PHD                  PF00628.36   2.3e-08   34.0  23.9   6.6e-07   29.3  10.2   3.2   2   0   0   2   2   1   1 Bromodomain and PHD finger-containing protein 1 [Caenorhabditis auriculariae]
CAP1711029.1         -          PHD                  PF00628.36     7e-08   32.4  56.5   2.3e-06   27.6  10.3   4.7   4   1   0   4   4   1   1 Rbr-2p [Caenorhabditis auriculariae]
CAP2013373.1         -          PHD                  PF00628.36     1e-07   31.9   9.3   2.5e-07   30.7   9.3   1.7   1   0   0   1   1   1   1 respiration factor rsf1 [Caenorhabditis auriculariae]
CAP2039959.1         -          PHD                  PF00628.36   1.6e-07   31.3  15.0   5.3e-07   29.6  13.7   2.4   1   1   1   2   2   1   1 transcription initiation factor TFIID subunit 3 [Caenorhabditis auriculariae]
CAP2039989.1         -          PHD                  PF00628.36   1.6e-07   31.3  15.0   5.3e-07   29.6  13.7   2.4   1   1   1   2   2   1   1 transcription initiation factor TFIID subunit 3 [Caenorhabditis auriculariae]
CAP1564306.1         -          PHD                  PF00628.36   1.8e-07   31.1  11.0     6e-07   29.4  11.0   2.0   1   0   0   1   1   1   1 Bromodomain adjacent to zinc finger domain protein 1A [Caenorhabditis auriculariae]
CAP1425878.1         -          PHD                  PF00628.36   2.8e-07   30.5   9.4   8.9e-07   28.9   9.4   2.0   1   0   0   1   1   1   1 Histone-Lysine N-Methyltransferase ash1l [Caenorhabditis auriculariae]
CAP1481128.1         -          PHD                  PF00628.36   3.4e-06   27.0  11.1   3.4e-06   27.0  11.1   2.0   2   0   0   2   2   1   1 Tyrosine-protein kinase baz1b [Caenorhabditis auriculariae]
CAP1444035.1         -          PHD                  PF00628.36   5.7e-06   26.3   7.5   1.2e-05   25.3   7.5   1.6   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS2443 [Caenorhabditis auriculariae]
CAP1826671.1         -          PHD                  PF00628.36     1e-05   25.5   4.9     1e-05   25.5   4.9   2.2   2   0   0   2   2   1   1 Lsd1/2 complex PHD finger containing protein Phf2 [Caenorhabditis auriculariae]
CAP2016553.1         -          PHD                  PF00628.36   1.2e-05   25.3   8.8   2.4e-05   24.3   8.8   1.6   1   0   0   1   1   1   1 Inhibitor of growth protein 4 [Caenorhabditis auriculariae]
CAP1496700.1         -          PHD                  PF00628.36   2.4e-05   24.3   1.8   2.4e-05   24.3   1.8   4.3   4   0   0   4   4   1   1 Lysine-specific demethylase 4B [Caenorhabditis auriculariae]
CAP1335220.1         -          Hist_deacetyl        PF00850.25   3.1e-90  302.6   0.0     4e-90  302.2   0.0   1.1   1   0   0   1   1   1   1 Histone deacetylase 2 [Caenorhabditis auriculariae]
CAP1913492.1         -          Hist_deacetyl        PF00850.25   8.6e-88  294.6   0.0   1.1e-87  294.2   0.0   1.1   1   0   0   1   1   1   1 Histone deacetylase hda1 [Caenorhabditis auriculariae]
CAP2046229.1         -          Hist_deacetyl        PF00850.25   2.3e-87  293.1   0.5   4.9e-87  292.1   0.0   1.7   2   0   0   2   2   1   1 histone deacetylase HosB [Caenorhabditis auriculariae]
CAP1523558.1         -          Hist_deacetyl        PF00850.25   6.7e-87  291.6   0.0   8.5e-87  291.3   0.0   1.1   1   0   0   1   1   1   1 Histone deacetylase 3 [Caenorhabditis auriculariae]
CAP1515457.1         -          Hist_deacetyl        PF00850.25   4.2e-78  262.7   0.0   6.5e-78  262.1   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS3571 [Caenorhabditis auriculariae]
CAP1515400.1         -          Hist_deacetyl        PF00850.25   4.4e-78  262.7   0.0   6.8e-78  262.0   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS3571 [Caenorhabditis auriculariae]
CAP1766434.1         -          Hist_deacetyl        PF00850.25   2.3e-77  260.3   5.8   1.2e-67  228.5   1.4   2.1   2   0   0   2   2   2   2 Polyamine deacetylase hdac10 [Caenorhabditis auriculariae]
CAP1766538.1         -          Hist_deacetyl        PF00850.25   2.2e-76  257.1   0.1     3e-76  256.6   0.1   1.1   1   0   0   1   1   1   1 Polyamine deacetylase hdac10 [Caenorhabditis auriculariae]
CAP1502690.1         -          Hist_deacetyl        PF00850.25   1.4e-71  241.3   0.0   2.1e-71  240.8   0.0   1.2   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS3356 [Caenorhabditis auriculariae]
CAP1900826.1         -          Hist_deacetyl        PF00850.25   2.2e-52  178.3   0.0   2.7e-52  178.0   0.0   1.0   1   0   0   1   1   1   1 Histone deacetylase 11 [Caenorhabditis auriculariae]
CAP1387535.1         -          PWWP                 PF00855.24     3e-16   59.8   0.7     9e-16   58.2   0.1   2.2   2   0   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS1552 [Caenorhabditis auriculariae]
CAP1522491.1         -          SET                  PF00856.34   9.2e-27   93.6   0.1   2.3e-26   92.4   0.1   1.6   2   0   0   2   2   1   1 Histone-lysine N-methyltransferase ehmt1 [Caenorhabditis auriculariae]
CAP1409441.1         -          SET                  PF00856.34   1.1e-26   93.4   2.0   2.6e-26   92.2   0.1   2.7   2   1   0   2   2   1   1 Histone-lysine N-methyltransferase setd2 [Caenorhabditis auriculariae]
CAP1932841.1         -          SET                  PF00856.34     2e-26   92.5   0.2   6.5e-26   90.9   0.2   1.9   1   0   0   1   1   1   1 H3 lysine-36 and H4 lysine-20 specific [Caenorhabditis auriculariae]
CAP1637414.1         -          SET                  PF00856.34   2.7e-26   92.1   0.1   1.3e-25   89.9   0.1   2.3   1   0   0   1   1   1   1 Histone-lysine N-methyltransferase setd1b [Caenorhabditis auriculariae]
CAP1637464.1         -          SET                  PF00856.34     3e-26   92.0   0.1   1.4e-25   89.8   0.1   2.3   1   0   0   1   1   1   1 Histone-lysine N-methyltransferase setd1b [Caenorhabditis auriculariae]
CAP1690553.1         -          SET                  PF00856.34   1.2e-23   83.6   0.9   2.7e-23   82.5   0.1   2.1   2   0   0   2   2   1   1 Lysine Methyltransferase 2D [Caenorhabditis auriculariae]
CAP1799731.1         -          SET                  PF00856.34   1.3e-21   77.1   0.0     2e-21   76.4   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS9606 [Caenorhabditis auriculariae]
CAP1700622.1         -          SET                  PF00856.34   2.2e-21   76.3   1.2   1.7e-19   70.3   0.7   3.5   2   1   0   2   2   1   1 Histone-lysine N-methyltransferase [Caenorhabditis auriculariae]
CAP1622922.1         -          SET                  PF00856.34   8.3e-21   74.5   0.1   1.4e-20   73.8   0.1   1.3   1   0   0   1   1   1   1 histone methyltransferase set1 [Caenorhabditis auriculariae]
CAP1689543.1         -          SET                  PF00856.34   1.7e-20   73.5   0.0   4.5e-20   72.1   0.0   1.8   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS7220 [Caenorhabditis auriculariae]
CAP1472368.1         -          SET                  PF00856.34   1.1e-19   70.9   0.1   6.2e-19   68.5   0.1   2.4   1   0   0   1   1   1   1 Histone-lysine N-methyltransferase ezh1 [Caenorhabditis auriculariae]
CAP1637864.1         -          SET                  PF00856.34   4.3e-19   69.0   2.3   1.3e-18   67.4   0.0   2.9   2   1   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS6138 [Caenorhabditis auriculariae]
CAP1472442.1         -          SET                  PF00856.34   5.8e-19   68.5   0.1   5.8e-19   68.5   0.1   2.4   2   1   0   2   2   1   1 Histone-lysine N-methyltransferase ezh1 [Caenorhabditis auriculariae]
CAP1995013.1         -          SET                  PF00856.34   2.2e-17   63.5   0.0   4.1e-16   59.4   0.0   2.4   2   0   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS14104 [Caenorhabditis auriculariae]
CAP1297381.1         -          SET                  PF00856.34   3.5e-17   62.8   0.0   9.9e-17   61.4   0.0   1.8   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS199 [Caenorhabditis auriculariae]
CAP1343228.1         -          SET                  PF00856.34   1.9e-16   60.4   0.0   1.5e-15   57.6   0.0   2.4   2   1   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS901 [Caenorhabditis auriculariae]
CAP1425878.1         -          SET                  PF00856.34   1.1e-14   54.8   0.2     9e-14   51.9   0.1   2.5   2   0   0   2   2   1   1 Histone-Lysine N-Methyltransferase ash1l [Caenorhabditis auriculariae]
CAP2049167.1         -          SET                  PF00856.34   1.1e-14   54.8   0.0   2.7e-14   53.6   0.0   1.7   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS15567 [Caenorhabditis auriculariae]
CAP2032783.1         -          SET                  PF00856.34     4e-14   53.0   1.8   1.5e-13   51.2   0.0   2.7   3   1   0   3   3   1   1 hypothetical protein CAUJ4_LOCUS15087 [Caenorhabditis auriculariae]
CAP2032749.1         -          SET                  PF00856.34     5e-14   52.7   2.0   1.5e-13   51.2   0.0   2.6   3   1   0   3   3   1   1 hypothetical protein CAUJ4_LOCUS15087 [Caenorhabditis auriculariae]
CAP2049234.1         -          SET                  PF00856.34   2.1e-13   50.7   1.7   2.9e-13   50.2   0.0   2.0   2   1   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS15569 [Caenorhabditis auriculariae]
CAP1457610.1         -          SET                  PF00856.34   5.9e-11   42.8   0.0   3.5e-10   40.3   0.0   2.1   2   1   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS2653 [Caenorhabditis auriculariae]
CAP1699805.1         -          SET                  PF00856.34   1.6e-10   41.4   0.0   3.2e-10   40.4   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS7433 [Caenorhabditis auriculariae]
CAP1439337.1         -          SET                  PF00856.34   1.5e-09   38.3   0.0   4.3e-09   36.8   0.0   1.8   2   0   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS2378 [Caenorhabditis auriculariae]
CAP1773697.1         -          SET                  PF00856.34   1.5e-09   38.3   0.0     1e-08   35.6   0.0   2.5   2   0   0   2   2   1   1 Histone-lysine N-methyltransferase 2E [Caenorhabditis auriculariae]
CAP1591308.1         -          SET                  PF00856.34   3.7e-09   37.0   0.0   2.2e-08   34.5   0.0   2.3   2   1   0   2   2   1   1 SET-3 [Caenorhabditis auriculariae]
CAP1390674.1         -          SET                  PF00856.34   3.7e-07   30.6   0.0   7.9e-07   29.6   0.0   1.6   1   0   0   1   1   1   1 SET domain-containing protein 4 [Caenorhabditis auriculariae]
CAP1938342.1         -          SET                  PF00856.34   4.9e-07   30.2   0.0   9.2e-07   29.3   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS12746 [Caenorhabditis auriculariae]
CAP1345365.1         -          BAH                  PF01426.25   8.2e-34  116.2   0.8   6.3e-17   61.6   0.1   2.8   2   0   0   2   2   2   2 high mobility group [Caenorhabditis auriculariae]
CAP1345357.1         -          BAH                  PF01426.25   8.7e-34  116.1   0.8   6.5e-17   61.6   0.1   2.8   2   0   0   2   2   2   2 high mobility group [Caenorhabditis auriculariae]
CAP1899648.1         -          BAH                  PF01426.25   7.6e-21   74.3   0.0   2.2e-20   72.8   0.0   1.8   1   1   0   1   1   1   1 Metastasis-associated protein mta1 [Caenorhabditis auriculariae]
CAP1425878.1         -          BAH                  PF01426.25   8.9e-21   74.1   0.2   3.2e-20   72.3   0.2   2.0   1   0   0   1   1   1   1 Histone-Lysine N-Methyltransferase ash1l [Caenorhabditis auriculariae]
CAP1705121.1         -          MBD                  PF01429.26   2.3e-19   68.8   0.0     5e-19   67.7   0.0   1.5   1   0   0   1   1   1   1 Bromodomain adjacent to zinc finger domain protein 2B [Caenorhabditis auriculariae]
CAP1700622.1         -          MBD                  PF01429.26   1.2e-09   37.8   0.0   2.9e-09   36.5   0.0   1.7   1   0   0   1   1   1   1 Histone-lysine N-methyltransferase [Caenorhabditis auriculariae]
CAP1324787.1         -          Amino_oxidase        PF01593.31   7.3e-70  236.5   0.0   4.9e-68  230.5   0.0   2.1   1   1   0   1   1   1   1 Lysine-specific histone demethylase 1A [Caenorhabditis auriculariae]
CAP1324731.1         -          Amino_oxidase        PF01593.31   1.3e-68  232.4   0.0   8.7e-67  226.3   0.0   2.1   1   1   0   1   1   1   1 Lysine-specific histone demethylase 1A [Caenorhabditis auriculariae]
CAP1872155.1         -          Amino_oxidase        PF01593.31   2.7e-68  231.3   0.0   3.1e-68  231.1   0.0   1.0   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS11203 [Caenorhabditis auriculariae]
CAP1998397.1         -          Amino_oxidase        PF01593.31   1.3e-63  215.9   0.0   1.8e-63  215.4   0.0   1.2   1   0   0   1   1   1   1 Lysine-specific histone demethylase 1B [Caenorhabditis auriculariae]
CAP1851237.1         -          Amino_oxidase        PF01593.31   6.2e-58  197.2   0.0   2.3e-57  195.3   0.0   1.8   1   1   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS10735 [Caenorhabditis auriculariae]
CAP1946436.1         -          Amino_oxidase        PF01593.31   1.4e-52  179.5   0.0   1.6e-52  179.3   0.0   1.0   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS12950 [Caenorhabditis auriculariae]
CAP1409164.1         -          Amino_oxidase        PF01593.31   4.9e-43  148.1   0.1   1.1e-42  147.0   0.1   1.6   1   1   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS1914 [Caenorhabditis auriculariae]
CAP1825127.1         -          Amino_oxidase        PF01593.31     1e-14   54.7   1.8   5.4e-13   49.1   0.6   2.9   2   1   0   2   2   1   1 Pyridine nucleotide-disulfide oxidoreductase domain-containing protein 2 [Caenorhabditis auriculariae]
CAP1762125.1         -          Amino_oxidase        PF01593.31   5.9e-13   48.9   0.0   8.1e-13   48.5   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS8778 [Caenorhabditis auriculariae]
CAP1901542.1         -          Amino_oxidase        PF01593.31   1.7e-08   34.2   0.0   1.3e-07   31.4   0.0   2.1   1   1   1   2   2   1   1 hypothetical protein CAUJ4_LOCUS11846 [Caenorhabditis auriculariae]
CAP1960165.1         -          Amino_oxidase        PF01593.31   1.2e-05   24.9   0.3   3.6e-05   23.3   0.3   1.9   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS13257 [Caenorhabditis auriculariae]
CAP1909803.1         -          MOZ_SAS              PF01853.25   1.9e-82  275.3   0.4   2.7e-82  274.8   0.4   1.2   1   0   0   1   1   1   1 3-ketoacyl-CoA thiolase 5 [Caenorhabditis auriculariae]
CAP1708039.1         -          MOZ_SAS              PF01853.25   2.5e-78  261.9   0.0   4.3e-78  261.1   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS7606 [Caenorhabditis auriculariae]
CAP1708082.1         -          MOZ_SAS              PF01853.25   2.6e-78  261.9   0.0   4.3e-78  261.1   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS7606 [Caenorhabditis auriculariae]
CAP1302599.1         -          MOZ_SAS              PF01853.25   1.6e-75  252.8   0.1   2.2e-75  252.3   0.1   1.2   1   0   0   1   1   1   1 K(lysine) acetyltransferase [Caenorhabditis auriculariae]
CAP1298992.1         -          MOZ_SAS              PF01853.25   3.6e-71  238.6   0.0     5e-71  238.1   0.0   1.2   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS221 [Caenorhabditis auriculariae]
CAP1382572.1         -          MOZ_SAS              PF01853.25   2.3e-55  187.1   0.1   3.1e-55  186.6   0.1   1.1   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS1480 [Caenorhabditis auriculariae]
CAP2033840.1         -          MOZ_SAS              PF01853.25   6.3e-36  123.7   2.0   9.4e-36  123.2   2.0   1.3   1   0   0   1   1   1   1 K(lysine) acetyltransferase [Caenorhabditis auriculariae]
CAP1664208.1         -          zf-CXXC              PF02008.26   1.2e-15   57.3  44.2   4.7e-12   45.8  21.2   2.3   2   0   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS6682 [Caenorhabditis auriculariae]
CAP1664261.1         -          zf-CXXC              PF02008.26     1e-14   54.3  44.0   4.1e-11   42.8  21.0   2.4   2   0   0   2   2   1   1 hypothetical protein CAUJ4_LOCUS6682 [Caenorhabditis auriculariae]
CAP1798441.1         -          SIR2                 PF02146.24   1.4e-65  220.7   0.0   2.1e-65  220.1   0.0   1.3   1   0   0   1   1   1   1 NAD-dependent protein deacetylase sirtuin-1 [Caenorhabditis auriculariae]
CAP1491009.1         -          SIR2                 PF02146.24   1.6e-54  184.6   0.0   2.8e-54  183.9   0.0   1.4   1   0   0   1   1   1   1 NAD-dependent protein deacetylase sirtuin-2 [Caenorhabditis auriculariae]
CAP2048066.1         -          SIR2                 PF02146.24   9.2e-52  175.6   0.0   1.2e-51  175.3   0.0   1.1   1   0   0   1   1   1   1 NAD-dependent protein lipoamidase sirtuin-4 [Caenorhabditis auriculariae]
CAP1998512.1         -          SIR2                 PF02146.24   7.3e-24   84.7   0.0   1.2e-17   64.5   0.0   2.5   1   1   1   2   2   1   1 NAD-dependent protein deacetylase sirtuin-6 [Caenorhabditis auriculariae]
CAP1711029.1         -          JmjC                 PF02373.29   3.2e-41  140.4   0.4   1.1e-40  138.7   0.4   2.0   1   0   0   1   1   1   1 Rbr-2p [Caenorhabditis auriculariae]
CAP1496700.1         -          JmjC                 PF02373.29   3.8e-39  133.7   1.1   5.9e-39  133.1   0.2   1.9   2   0   0   2   2   1   1 Lysine-specific demethylase 4B [Caenorhabditis auriculariae]
CAP2049887.1         -          JmjC                 PF02373.29   4.4e-29  101.3   0.3   1.1e-28  100.0   0.3   1.8   1   0   0   1   1   1   1 Lysine-specific demethylase 6A [Caenorhabditis auriculariae]
CAP1810208.1         -          JmjC                 PF02373.29   4.5e-26   91.6   0.1   2.4e-25   89.3   0.0   2.1   1   1   1   2   2   1   1 jumonji domain-containing protein 6 [Caenorhabditis auriculariae]
CAP1621322.1         -          JmjC                 PF02373.29   3.9e-18   66.0   2.8   1.5e-17   64.2   2.8   1.9   1   1   0   1   1   1   1 JmjC domain-containing protein 4 [Caenorhabditis auriculariae]
CAP1826671.1         -          JmjC                 PF02373.29   1.2e-09   38.6   0.0   3.3e-09   37.2   0.0   1.8   1   0   0   1   1   1   1 Lsd1/2 complex PHD finger containing protein Phf2 [Caenorhabditis auriculariae]
CAP1622876.1         -          JmjC                 PF02373.29   7.3e-08   32.9   1.1     6e-07   30.0   0.2   2.8   2   1   0   2   2   1   1 mannosyltransferase [Caenorhabditis auriculariae]
CAP1561538.1         -          JmjC                 PF02373.29   3.7e-06   27.4   0.0   6.5e-05   23.4   0.0   2.6   1   1   0   1   1   0   0 Lysine-specific demethylase 2A [Caenorhabditis auriculariae]
CAP1658335.1         -          JmjC                 PF02373.29   2.8e-05   24.6   0.0   9.8e-05   22.8   0.0   1.9   1   0   0   1   1   0   0 Cupin super protein [Caenorhabditis auriculariae]
CAP1711029.1         -          JmjN                 PF02375.24   6.4e-15   54.7   4.1   1.3e-14   53.8   1.9   2.6   2   0   0   2   2   1   1 Rbr-2p [Caenorhabditis auriculariae]
CAP1496700.1         -          JmjN                 PF02375.24   1.1e-13   50.8   0.2   2.3e-13   49.8   0.2   1.6   1   0   0   1   1   1   1 Lysine-specific demethylase 4B [Caenorhabditis auriculariae]
CAP1614669.1         -          SMC_N                PF02463.26   9.7e-71  237.7   0.0   7.3e-35  120.4   0.3   2.8   2   1   0   2   2   2   2 Structural maintenance of chromosomes protein 4 [Caenorhabditis auriculariae]
CAP1682199.1         -          SMC_N                PF02463.26   7.4e-65  218.5   9.1   1.6e-64  217.4   9.1   1.8   1   1   0   1   1   1   1 Structural maintenance of chromosomes protein 3 [Caenorhabditis auriculariae]
CAP1854133.1         -          SMC_N                PF02463.26   1.1e-63  214.7  28.2   8.4e-63  211.8  28.2   2.5   1   1   0   1   1   1   1 Structural maintenance of chromosomes protein 4 [Caenorhabditis auriculariae]
CAP1508684.1         -          SMC_N                PF02463.26     7e-60  202.2  21.2   1.6e-59  201.0  21.2   1.9   1   1   0   1   1   1   1 Structural maintenance of chromosomes protein 2 [Caenorhabditis auriculariae]
CAP1790290.1         -          SMC_N                PF02463.26   1.3e-44  152.3  71.0   2.8e-43  147.9  71.0   3.9   1   1   0   1   1   1   1 Structural maintenance of chromosomes protein 1B [Caenorhabditis auriculariae]
CAP1526692.1         -          SMC_N                PF02463.26   8.2e-22   77.8   0.1   2.3e-21   76.3   0.1   1.8   1   1   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS3779 [Caenorhabditis auriculariae]
CAP1534622.1         -          SMC_N                PF02463.26   2.1e-21   76.4   0.0     4e-21   75.5   0.0   1.6   1   1   0   1   1   1   1 Structural maintenance of chromosomes protein 5 [Caenorhabditis auriculariae]
CAP1874778.1         -          SMC_N                PF02463.26   7.7e-18   64.8   4.0   2.2e-07   30.5   1.1   4.2   3   1   0   3   3   0   0 ATPases associated with a variety of cellular activities [Caenorhabditis auriculariae]
CAP2019439.1         -          SMC_N                PF02463.26   1.6e-17   63.7   4.5   2.3e-07   30.5   0.1   4.8   2   2   1   3   3   0   0 ATPase activity [Caenorhabditis auriculariae]
CAP1415770.1         -          SMC_N                PF02463.26   2.4e-17   63.2   1.0   4.3e-07   29.6   0.0   4.2   2   2   2   4   4   0   0 ABC transporter B member 11 [Caenorhabditis auriculariae]
CAP1537731.1         -          SMC_N                PF02463.26   3.4e-17   62.7   0.1   3.6e-06   26.6   0.0   4.0   3   1   1   4   4   0   0 hypothetical protein CAUJ4_LOCUS3989 [Caenorhabditis auriculariae]
CAP2019474.1         -          SMC_N                PF02463.26   3.8e-17   62.5   3.4   4.3e-07   29.6   0.0   4.6   2   2   1   3   3   0   0 ATPase activity [Caenorhabditis auriculariae]
CAP1755331.1         -          SMC_N                PF02463.26   6.3e-17   61.8   6.4   8.8e-07   28.6   0.2   4.2   2   2   0   2   2   0   0 mitochondrial metallopeptidase [Caenorhabditis auriculariae]
CAP1813974.1         -          SMC_N                PF02463.26   2.5e-16   59.9   5.9   2.7e-07   30.3   0.7   4.1   2   2   1   3   3   0   0 ATPases associated with a variety of cellular activities [Caenorhabditis auriculariae]
CAP1813891.1         -          SMC_N                PF02463.26   6.9e-16   58.4   6.0     3e-07   30.1   0.7   4.0   2   2   0   2   2   0   0 ATPases associated with a variety of cellular activities [Caenorhabditis auriculariae]
CAP1976152.1         -          SMC_N                PF02463.26   1.3e-15   57.4   1.6     3e-05   23.6   0.0   3.9   2   2   2   4   4   0   0 P-glycoprotein 14 [Caenorhabditis auriculariae]
CAP1813845.1         -          SMC_N                PF02463.26   1.5e-15   57.3   5.7   4.3e-07   29.6   0.1   4.0   2   2   1   4   4   0   0 ATPases associated with a variety of cellular activities [Caenorhabditis auriculariae]
CAP1477608.1         -          SMC_N                PF02463.26   4.6e-15   55.7   1.4   9.4e-06   25.2   0.0   4.0   2   2   2   4   4   0   0 Multidrug resistance protein pgp-3 [Caenorhabditis auriculariae]
CAP1987843.1         -          SMC_N                PF02463.26   5.3e-14   52.2   3.2   0.00025   20.6   0.0   4.4   4   0   0   4   4   0   0 Predicted ATPase of the ABC class [Caenorhabditis auriculariae]
CAP1987882.1         -          SMC_N                PF02463.26   5.7e-14   52.1   3.2   0.00026   20.5   0.0   4.4   4   0   0   4   4   0   0 Predicted ATPase of the ABC class [Caenorhabditis auriculariae]
CAP1926277.1         -          SMC_N                PF02463.26   9.7e-14   51.4   0.9     0.001   18.6   0.0   4.3   3   1   1   4   4   0   0 Multidrug resistance-associated protein 7 [Caenorhabditis auriculariae]
CAP1836294.1         -          SMC_N                PF02463.26   2.2e-13   50.2   0.0   6.1e-05   22.6   0.0   3.5   2   2   0   2   2   0   0 hypothetical protein CAUJ4_LOCUS10405 [Caenorhabditis auriculariae]
CAP1836301.1         -          SMC_N                PF02463.26   2.4e-13   50.1   0.0   6.6e-05   22.5   0.0   3.5   2   2   0   2   2   0   0 hypothetical protein CAUJ4_LOCUS10405 [Caenorhabditis auriculariae]
CAP1587899.1         -          SMC_N                PF02463.26   4.8e-13   49.1   5.3   9.7e-05   21.9   0.1   4.1   4   0   0   4   4   0   0 ATP-binding cassette sub- E member 1 [Caenorhabditis auriculariae]
CAP1888236.1         -          SMC_N                PF02463.26   2.5e-12   46.8   1.6   0.00098   18.7   0.0   3.9   3   1   0   4   4   0   0 ATP-binding cassette sub- F member 1 [Caenorhabditis auriculariae]
CAP2007886.1         -          SMC_N                PF02463.26   5.6e-12   45.6   2.6   4.9e-05   22.9   0.0   4.2   2   2   1   3   3   0   0 ATPase activity [Caenorhabditis auriculariae]
CAP2007919.1         -          SMC_N                PF02463.26   5.7e-12   45.6   2.6   4.9e-05   22.9   0.0   4.2   2   2   1   3   3   0   0 ATPase activity [Caenorhabditis auriculariae]
CAP2007908.1         -          SMC_N                PF02463.26   6.6e-12   45.4   2.6   5.1e-05   22.9   0.0   4.2   2   2   1   3   3   0   0 ATPase activity [Caenorhabditis auriculariae]
CAP1866915.1         -          SMC_N                PF02463.26   1.1e-11   44.6   0.0   4.7e-11   42.6   0.0   1.8   1   1   0   1   1   1   1 DNA repair protein rad50 [Caenorhabditis auriculariae]
CAP1652088.1         -          SMC_N                PF02463.26   2.1e-11   43.7   1.4    0.0018   17.8   0.9   4.6   3   1   0   3   3   0   0 ATP-binding cassette sub- F member 2 [Caenorhabditis auriculariae]
CAP1687124.1         -          SMC_N                PF02463.26   2.1e-11   43.7   0.0       2.5    7.5   0.1   7.2   6   2   0   6   6   0   0 hypothetical protein CAUJ4_LOCUS7167 [Caenorhabditis auriculariae]
CAP1687086.1         -          SMC_N                PF02463.26   2.1e-11   43.7   0.0       2.6    7.5   0.1   7.2   6   2   0   6   6   0   0 hypothetical protein CAUJ4_LOCUS7167 [Caenorhabditis auriculariae]
CAP1687157.1         -          SMC_N                PF02463.26   2.1e-11   43.7   0.0       2.6    7.5   0.1   7.2   6   2   0   6   6   0   0 hypothetical protein CAUJ4_LOCUS7167 [Caenorhabditis auriculariae]
CAP2053278.1         -          SMC_N                PF02463.26   6.4e-11   42.1   6.4    0.0025   17.3   0.1   5.0   5   0   0   5   5   0   0 Multidrug resistance-associated protein 5 [Caenorhabditis auriculariae]
CAP2010616.1         -          SMC_N                PF02463.26   7.9e-11   41.8   1.2    0.0018   17.8   0.0   3.9   2   2   1   4   4   0   0 ABC transporter transmembrane region [Caenorhabditis auriculariae]
CAP1867127.1         -          SMC_N                PF02463.26   1.3e-10   41.2   1.2   0.00073   19.1   0.0   4.1   3   1   1   4   4   0   0 54S ribosomal protein L2 [Caenorhabditis auriculariae]
CAP1989594.1         -          Rad21_Rec8_N         PF04825.19   1.3e-40  138.0   0.0   2.8e-40  136.9   0.0   1.5   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS13968 [Caenorhabditis auriculariae]
CAP1498056.1         -          Rad21_Rec8_N         PF04825.19   1.9e-37  127.8   0.1   4.6e-37  126.6   0.1   1.7   1   0   0   1   1   1   1 Double-strand-break repair protein rad21 [Caenorhabditis auriculariae]
CAP1673285.1         -          Rad21_Rec8_N         PF04825.19   2.2e-13   50.4   1.0   4.2e-13   49.5   1.0   1.4   1   0   0   1   1   1   1 hypothetical protein CAUJ4_LOCUS6878 [Caenorhabditis auriculariae]
CAP1700622.1         -          Pre-SET              PF05033.23   1.1e-16   61.3   5.4   1.1e-16   61.3   5.4   3.0   3   0   0   3   3   1   1 Histone-lysine N-methyltransferase [Caenorhabditis auriculariae]
CAP1799731.1         -          Pre-SET              PF05033.23   1.8e-11   44.5   4.0   1.8e-11   44.5   4.0   2.3   3   0   0   3   3   1   1 hypothetical protein CAUJ4_LOCUS9606 [Caenorhabditis auriculariae]
CAP1653596.1         -          HAT_KAT11            PF08214.18   3.4e-64  217.4   1.6   6.9e-64  216.3   1.6   1.5   1   0   0   1   1   1   1 histone acetyltransferase activity [Caenorhabditis auriculariae]
CAP1653553.1         -          HAT_KAT11            PF08214.18   5.4e-64  216.7   1.6     1e-63  215.8   1.6   1.4   1   0   0   1   1   1   1 histone acetyltransferase activity [Caenorhabditis auriculariae]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      hmm/epigenetic_families.hmm
# Target file:     data/proteins.faa
# Option settings: hmmsearch --tblout results/hmmer/epi_tbl.txt --domtblout results/hmmer/epi_domtbl.txt --cut_ga --cpu 6 hmm/epigenetic_families.hmm data/proteins.faa 
# Current dir:     /Users/shevlfs/bioinf-project
# Date:            Wed Jun 10 12:29:26 2026
# [ok]
